 
Basketball Game Controls & Moves - 3/24/92

*****************************************************************************

Layout for Controls on Offense:

* STICK    * PASS  * SHOOT/REBOUND
	       * TURBO/FAKE

The 8-way stick will always control the on screen player you have chosen.
The buttons however will affect the drone player. (Assuming another human is
not controlling him)

SHOOT/REBOUND Button:
- If your team has possession (Holding onto it) of the ball then:
	- Elevates player who has possession of ball.
	- The computer decides if the ball carrier will take a JUMP SHOT or
	  DRIVE TO THE HOOP (Player would at least have to be moving in the
	  direction of the hoop for this to occur) for a slam dunk. (Or
	  similar signature move, like a spin move into a finger roll)
	- If a JUMP SHOT then:
		- Letting go of the button will release the ball.
		- Letting go of the button at the peak of jump will increase
		  chances of making the shot.
		- If someone just tapped the button, the computer will shoot
		  the ball after a moment or so. (So it will look correct)
		- If the button is held until jump is almost over, the
		  computer will shoot the ball automatically at that time.
	- If a DRIVE TO HOOP then:
		- Letting go of button as player reaches hoop will increase
		  chances of making the shot.  (Pretty high to begin with!)

- Hitting PASS button while shooting will:
	- If in a JUMP SHOT then:
		- If it isn't to late, player will spin entire body toward
		  teamate and pass the ball.
	- If in a DRIVE TO HOOP:
		- If it isn't to late, and the ball can be easily passed,
		  (Ex. The teamate is vertically aligned with ball carrier
		   allowing an easy swing pass) then pass the ball.
	- If jamming in an ALLEY-OOP pass then:
		- Do nothing.

- If ball is in the air around hoop, then neither team has possession:
	- Player you control (not drone) will squat down (box out type look)
	  and leap up for the ball, or push away opposing player.

PASS Button:
	- If player with ball is running (Dribbling) or standing:
		- Holding button down will cause player to stop dribbling
		  and hold the ball above his head.
		- Pushing joystick will cause that player to spin to the
		  chosen direction.
		- Releasing the button will cause the player to spin to the 
		  direction of his teamate and then pass the ball.
		- The computer will decide if the pass will be a chest pass,
		  chest bounce pass, or arcing lob type pass.
	- If teamate is racing toward the hoop then:
		  (Computer will decide if this will occur.  Based on player
		   positions and directions)
		- ALLEY-OOP may occur.  Computer will take total control of
		  offensive team.  Player with ball will toss a pass toward
		  the hoop and the player who was driving toward the hoop
		  will elevate, catch ball and slam it home.  Computer
		  decides if the jam is successful.  (Pretty high!)

When PASS is caught:
	- When Pass is caught and stick of receiving player is not pushed:
		- Player holds onto the ball.  Possibly going through some
		  kind of a 'look for my teamate' type list for the torso.
		  Don't start dribbling right away because we want to allow
		  the player to use the FAKE button.
	- When player pushes stick:
		- Start dribbling.  Run in selected direction.

TURBO/FAKE Button:
- I assume this button will be used sparingly, and never whacked upon
  repeatedly in quick succession.
- Each player will have a TURBO button meter displayed in his status box.

	- If running:
		- Speed up player you are controlling.
	- If standing and holding onto ball:
		- Fake a shot or hot dog in the face of defender.  Once
		  defender bites on the fake, the player can push stick,
		  which causes him to run around the defender.


Layout for Controls on Defense:

* STICK    * STEAL  * BLOCK/REBOUND
	       * TURBO


BLOCK/REBOUND Button:
	- If ball has reached rim, or is bounding off the rim, then:
		- Player you control (not drone) will face the hoop and squat
		  down (box out type look) and maybe leap up for the ball,
		  or push away opposing player.
			- If ball is generally above his head, then player
			  will jump up and attempt to rebound the ball.  He
			  will even grab the ball and bring it down.

	- If ball has not reached the rim, then we assume a block attempt:
		- Elevate player you are controlling in the direction he
		  is facing.  If ball is nearby, computer will automatically
		  swat the ball away.  Otherwise, player arm is extended high
		  for a block.

STEAL Button:
- I assume this button will be whacked upon repeatedly when defending the
  opponent face to face.
	- Player being controlled will swipe at the ball.
		- If successful, opponent will fall down and you will be
		  in control of the ball with a dribble.

TURBO Button:
	- Causes player you are controlling to speed up his motion.
		- Will not affect jumping, reaching in for a steal, etc.

STEAL & TURBO Button at same time:
	- May cause player you are controlling to execute special defensive
	  move.  Computer will select the appropriate move:
		- Drop down and undercut offensive player as he is gliding
		  toward hoop.
		- Punch player in the face and steal ball.
		- Push player away from hoop.
		- (INSERT MORE HERE)


******************************************************************************

ANIMATIONS NEEDED

DIRECTIONS of movement for artwork (Flip to get 6,7,8)

1
	2
		3
	4
5

MOVEMENT for the HEAD

Each players head will be needed in all 5 directions.  The head will be
pasted onto the torso and will animate independently of all other animations.
When appropriate, the head will turn and look, etc.

MOVEMENT for LEGS only

Standing in directions 2,3,4. (2 types)
	- Straight up type stand.
	- Lower to the ground, butt stuck out, ready to drive.
	  Probably used in conjunction with torso fakes or when the
	  torso is dribbling low to the ground.

Jumping straight up in 1,2,3,4,5.
	- Standard jump shot look. (Toes pointing down type)

Running in 1.5,2,3,4 & 4.5
	- Directions 1 and 5 could possibly use 2 and 4.

Spinning run with ball in 2,4.
	- Spin around defender and keep dribbling.  Could happen in the
	  back court or in the lane.

Gliding toward hoop for a dunk in 2,3,4.
	- Probably 2 or 3 looks, and 1 signature look.
		- Legs separated, knee forward like Jordan.
		- Legs together like a jump shot. (torso would have
		  arm extended).
		- Spinning 360 degree slam.
		- Two handed slam and hang/swing from hoop.
		- (INSERT MORE HERE)

Hook shot in 2,4.
	- One leg bent the other leg straight.  Torso will twist toward hoop.

Knocked to ground in 2 and 4.
	- Probably 2 looks:
		- Face first toward ground
		- Butt first toward ground

Defensive posture in 1,2,3,4,5.
	- Legs spread apart, back to the hoop.
	- Shuffle side to side with back always facing the hoop.

Prepare for rebound legs in 2,3,4.
	- When ball goes up, the players can crouch down and prepare to
	  jump for the rebound.


******************************************************************************


MOVEMENT for TORSO only

SHOTS:

Jumping straight up in 1,2,3,4,5.
	- Standard jump shot look.
		- Arms up over head, shoot ball sequence.

Gliding toward hoop for a dunk in 1,2,3,4.
	- Probably 2 or 3 looks, and 1 signature look.
		- One arm extended toward hoop like Jordan.
		- Both arms gripping ball as player flys to hoop.
		- Spinning 360 degree slam.
		- 2 handed ball behind head monster dunk.
		- (Include others here)

Hook shot in 2,4.
	- Outside arm hooks the ball toward hoop.

Gliding in for a finger roll in 3.
	- Arm extended out with ball resting on finger tips.  Gently launch
	  ball up into hoop.

Desperation half court shot in 3.
	- Chest type launch.  Computer will do this if beyond half court.


NON-SHOOTING:

Fake out move in 1,2,3,4,5.
	- Triggered by the fake out button (See above)
		- Jordan type palm of ball with arm sweep.
		- Two handed ball/head fake.
		- Ball held low, body/head shifts back and forth.

Running in 1,2,3,4,5.
	- Not as many animations on torso as on legs.
	- Dribbling ball sequence.

Spinning run with ball in 2,4.
	- Spin around defender and keep dribbling.  Could happen in the
	  back court are or in the lane.

Standing in directions 1,2,3,4,5.
	- Straight up type stand.
	- Straight up type stand while dribbling.
	- Signature dribble between legs while standing and not moving.

Knocked to ground in 2 and 4.
	- Probably 2 looks:
		- Face first toward ground
		- Butt first toward ground

Defensive posture in 1,2,3,4,5.
	- Arms up and apart, back to the hoop.

Prepare for rebound - torso in 2,3,4.
	- When ball goes up, the players can crouch down and prepare to
	  jump for the rebound.

Calling for a pass in 2,3,4
	- Arm held out high away from body
	  	- Can be used when legs are running

Set Pick in 2 and 4.
	- Player stands and keeps arms in front of his body like a block.

Swipe at ball in 1,2,3,4,5.
	- Player reaches outward for a steal

Chest pass in 1,2,3,4,5.
	- Push ball away from chest with both hands.  Ball speeds toward
	  teamate.
		- Also use for bounce pass
		- Push ball away from chest with both hands.  Ball bounces
		  halfway between passer and teamate.

Overhead pass in 1,2,3,4,5.
	- Ball is held above head with both hands.
		- Can be a bullet type pass
		- Or a lob type pass to a closer teamate.

One handed speed pass in 3.
	- One handed horizontal pass from top of key area to under hoop.
	  Kind of a push pass.  Computer will decide to use this pass.

Dish off while taking a gliding toward hoop in 2,3,4.
	- One handed launch of ball if teamate is located off to the side.
	  Computer can allow this move.

NOTE:   While in the middle of a JUMP SHOT, pass off artwork will be the
	standard overhead two handed pass.



FILMING SEQUENCE

Questions:
	Using a dolly a problem?  Length?
	Need monitor hooked up so we can see what is being taped!
	Markers before any sequences?
	High speed shutter.
	Copy tape after filming.  How many?  Format 8mm?  Betamax?
	Swing from rim dunk?
	Floor mats?
	Chroma key backdrop?
	Time estimate to film?
	Trampoline?
	Will monitor show what is actually being recorded on tape?
	Scal Torso/Legs/Body same each time!
	Towels
	Spray bottle/makeup

DIRECTIONS of movement for artwork (Flip to get 6,7,8)

1
	2
		3
	4
5

Running sequences requiring dolly:

We need to get "clean" legs in all 5 directions.


1.	Running with arms raised above waist in 1.5 - Legs only
2.	Running with arms raised above waist in 2 - Legs only
3.	Running with arms raised above waist in 3 - Legs only
4.	Running with arms raised above waist in 4 - Legs only
5.	Running with arms raised above waist in 4.5 - Legs only

6.   	Running without ball in 1.5 - Torso only
7.	Running without ball in 2 - Torso only
8.	Running without ball in 3 - Torso only
9.	Running without ball in 4 - Torso only
10.	Running without ball in 4.5 - Torso only

11.	Running with fake ball dribble in 1.5 - Torso only
12.	Running with fake ball dribble in 2 - Torso only
13.	Running with fake ball dribble in 3 - Torso only
14.	Running with fake ball dribble in 4 - Torso only
15.	Running with fake ball dribble in 4.5 - Torso only

16.	Running backwards with arms raised above waist in 3 - Legs only
17.	Running backwards with normal arms in 3 - Torso only

18.	Running/dribbling in 2, spin 360, keep running in 2 - Whole body
19.	Running/dribbling in 4, spin 360, keep running in 4 - Whole body
20.	One dribble behind back in 3.  Start run down court after rebound.

21.	Knocked backward flailing to regain balance in 2.
22.	Knocked backward flailing to regain balance in 4.

23.	Calling for a pass in 2	- Arm held out high away from body.  Will be
	 used when legs are running
24.	Calling for a pass in 3	- Arm held out high away from body.  Will be
	 used when legs are running
25.	Calling for a pass in 4	- Arm held out high away from body.  Will be
	 used when legs are running

Stationary sequences with camera locked down:

30.	Standing in 1 - arms up & away from waist - Legs only
31.	Standing in 2 - arms up & away from waist - Legs only
32.	Standing in 3 - arms up & away from waist - Legs only
33.	Standing in 4 - arms up & away from waist - Legs only
34.	Standing in 5 - arms up & away from waist - Legs only

35.	Standing in 1 - dribbling - Torso only
36.	Standing in 2 - dribbling - Torso only
37.	Standing in 3 - dribbling - Torso only
38.	Standing in 4 - dribbling - Torso only
39.	Standing in 5 - dribbling - Torso only

40.	Squating lower to ground dribbling (Ready for a drive) in 1 - Whole
41.	Squating lower to ground dribbling (Ready for a drive) in 2 - Whole
42.	Squating lower to ground dribbling (Ready for a drive) in 3 - Whole
43.	Squating lower to ground dribbling (Ready for a drive) in 4 - Whole
44.	Squating lower to ground dribbling (Ready for a drive) in 5 - Whole

45.	Standing in 1 - chest pass (Can use for bounce pass also) - Torso
46.	Standing in 2 - chest pass (Can use for bounce pass also) - Torso
47.	Standing in 3 - chest pass (Can use for bounce pass also) - Torso
48.	Standing in 4 - chest pass (Can use for bounce pass also) - Torso
49.	Standing in 5 - chest pass (Can use for bounce pass also) - Torso

50.	Standing in 1 - ball over head pass - Torso
51.	Standing in 2 - ball over head pass - Torso
52.	Standing in 3 - ball over head pass - Torso
53.	Standing in 4 - ball over head pass - Torso
54.	Standing in 5 - ball over head pass - Torso

54.	Standing with ball in 1 - body swaying, ball held mid body - Whole
54.	Standing with ball in 2 - body swaying, ball held mid body - Whole
54.	Standing with ball in 3 - body swaying, ball held mid body - Whole
54.	Standing with ball in 4 - body swaying, ball held mid body - Whole
54.	Standing with ball in 5 - body swaying, ball held mid body - Whole

;Fake moves will link to standing sway (above)

55.	Fake a shot in 1 (Head up/toes don't leave ground) - Whole
56.	Fake a shot in 2 (Head up/toes don't leave ground) - Whole
57.	Fake a shot in 3 (Head up/toes don't leave ground) - Whole
58.	Fake a shot in 4 (Head up/toes don't leave ground) - Whole
59.	Fake a shot in 5 (Head up/toes don't leave ground) - Whole

60.	Fake a move in 1 (Jordan type palm of ball with arm sweep) - Whole
61.	Fake a move in 2 (Jordan type palm of ball with arm sweep) - Whole
62.	Fake a move in 3 (Jordan type palm of ball with arm sweep) - Whole
63.	Fake a move in 4 (Jordan type palm of ball with arm sweep) - Whole
64.	Fake a move in 5 (Jordan type palm of ball with arm sweep) - Whole

65.	Fake a move in 1 (Ball held low, body/head shifts back and forth)
66.	Fake a move in 2 (Ball held low, body/head shifts back and forth)
67.	Fake a move in 3 (Ball held low, body/head shifts back and forth)
68.	Fake a move in 4 (Ball held low, body/head shifts back and forth)
69.	Fake a move in 5 (Ball held low, body/head shifts back and forth)


80.	Defensive posture in 1 with shuffle back and forth (Legs spread out,
	 arms spread out and animating - back is to hoop).
81.	Defensive posture in 2 with shuffle back and forth (Legs spread out,
	 arms spread out and animating - back is to hoop).
82.	Defensive posture in 3 with shuffle back and forth (Legs spread out,
	 arms spread out and animating - back is to hoop).
83.	Defensive posture in 4 with shuffle back and forth (Legs spread out,
	 arms spread out and animating - back is to hoop).
84.	Defensive posture in 5 with shuffle back and forth (Legs spread out,
	 arms spread out and animating - back is to hoop).

85.	Jump up to block a shot and swat it away in 1 (Swat can be filmed
	 without jumping) - Torso only
86.	Jump up to block a shot and swat it away in 2 (Swat can be filmed
	 without jumping) - Torso only
87.	Jump up to block a shot and swat it away in 3 (Swat can be filmed
	 without jumping) - Torso only
88.	Jump up to block a shot and swat it away in 4 (Swat can be filmed
	 without jumping) - Torso only
89.	Jump up to block a shot and swat it away in 5 (Swat can be filmed
	 without jumping) - Torso only

85.	Jump up to block a shot and swat it away in 1 (Swat can be filmed
	 without jumping) - Legs only
86.	Jump up to block a shot and swat it away in 2 (Swat can be filmed
	 without jumping) - Legs only
87.	Jump up to block a shot and swat it away in 3 (Swat can be filmed
	 without jumping) - Legs only
88.	Jump up to block a shot and swat it away in 4 (Swat can be filmed
	 without jumping) - Legs only
89.	Jump up to block a shot and swat it away in 5 (Swat can be filmed
	 without jumping) - Legs only

90.	Squat low and jump up to grab a rebound in 1 (Two hands up can be
	 filmed without jumping high) - Whole body
91.	Squat low and jump up to grab a rebound in 2 (Two hands up can be
	 filmed without jumping high) - Whole body
92.	Squat low and jump up to grab a rebound in 3 (Two hands up can be
	 filmed without jumping high) - Whole body
93.	Squat low and jump up to grab a rebound in 4 (Two hands up can be
	 filmed without jumping high) - Whole body
94.	Squat low and jump up to grab a rebound in 5 (Two hands up can be
	 filmed without jumping high) - Whole body

95.	One handed push pass in 1 (Right hand).  From standing position.
96.	One handed push pass in 2 (Right hand).
97.	One handed push pass in 3 (Right hand).
98.	One handed push pass in 4 (Right hand).
99.	One handed push pass in 5 (Right hand).

100.	Running no look pass in 3.  Pass up screen.  Player moving.
101.	Running no look pass in 3.  Pass down screen.

102.	Prepare for and jump up for a jump ball in 3.  Whole body.


;Act different looks when falling.
112.	Knocked to ground and get back up in 2. (Face first toward ground)
113.	Knocked to ground and get back up in 2. (Butt first toward ground)
114.	Knocked to ground and get back up in 3. (Face first toward ground)
114.	Knocked to ground and get back up in 3. (Butt first toward ground)
115.	Knocked to ground and get back up in 4. (Face first toward ground)
116.	Knocked to ground and get back up in 4. (Butt first toward ground)


120.	Set Pick in 2 - Player stands and keeps arms in front of his body
	 like a block.  Whole body - elbows out
121.	Set Pick in 3 - Player stands and keeps arms in front of his body
	 like a block.
122.	Set Pick in 4 - Player stands and keeps arms in front of his body
	 like a block.

123.	Swipe at ball in 1 - Player reaches outward for a steal.  Sturdy,
	 feet planted type look.
124.	Swipe at ball in 2 - Player reaches outward for a steal.  Sturdy,
	 feet planted type look.
125.	Swipe at ball in 3 - Player reaches outward for a steal.  Sturdy,
	 feet planted type look.
126.	Swipe at ball in 4 - Player reaches outward for a steal.  Sturdy,
	 feet planted type look.
127.	Swipe at ball in 5 - Player reaches outward for a steal.  Sturdy,
	 feet planted type look.


128.	Dish off while gliding toward hoop in 2	- One handed launch of ball
	 if teamate is located off to the side.
129.	Dish off while gliding toward hoop in 3	- One handed launch of ball
	 if teamate is located off to the side.
130.	Dish off while gliding toward hoop in 4	- One handed launch of ball
	 if teamate is located off to the side.


140.	Behind the back pass in 2.  With left hand.
141.	Behind the back pass in 2.  With right hand.
142.	Behind the back pass in 4.  With left hand.
143.	Behind the back pass in 4.  With right hand.

;Clearout type
144.	Have rebound, grip ball with both hands and fling elbows in 2.
144.	Have rebound, grip ball with both hands and fling elbows in 3.
145.	Have rebound, grip ball with both hands and fling elbows in 4.

146.	Push player away with both hands in 2.  Hard!
146.	Push player away with both hands in 3.  Hard!
147.	Push player away with both hands in 4.	Hard!

146.	Push player away with arm - clearout in 2.  Hard!
146.	Push player away with arm - clearout in 3.  Hard!
146.	Push player away with arm - clearout in 4.  Hard!

148.	Undercut player who is in flight in 3.  Lean over close to ground.

149.	Punch player with fist in 1.
149.	Punch player with fist in 2.
149.	Punch player with fist in 3.
149.	Punch player with fist in 4.
150.	Punch player with fist in 5.

149.	Elbow player with fist in 1.
149.	Elbow player with fist in 2.
149.	Elbow player with fist in 3.
149.	Elbow player with fist in 4.
150.	Elbow player with fist in 5.

Celebration Stuff:

161.	Pump fist into the air in 3 - Can be used when running back down court.

162.	Hold both arms into air signaling a 3 pointer in 3 - Can be used
	 when back-pedaling down court.
162.	Hold both arms into air signaling a 3 pointer in 5 - Can be used
	 when back-pedaling down court.

163.	Point at other player in 1.
164.	Point at other player in 2.
165.	Point at other player in 3.
166.	Point at other player in 4.
167.	Point at other player in 5.

168.	One knee bent toward ground arm cocked back repeatedly in 5.

Shoot the ball:

169.	Jump shot in 1 (Standard jump shot, toes pointing down).  Legs only
170.	Jump shot in 2 (Standard jump shot, toes pointing down).  Legs only
171.	Jump shot in 3 (Standard jump shot, toes pointing down).  Legs only
172.	Jump shot in 4 (Standard jump shot, toes pointing down).  Legs only
173.	Jump shot in 5 (Standard jump shot, toes pointing down).  Legs only

169.	Jump shot in 1 (Standard jump shot, toes pointing down).  Torso only
170.	Jump shot in 2 (Standard jump shot, toes pointing down).  Torso only
171.	Jump shot in 3 (Standard jump shot, toes pointing down).  Torso only
172.	Jump shot in 4 (Standard jump shot, toes pointing down).  Torso only
173.	Jump shot in 5 (Standard jump shot, toes pointing down).  Torso only

174.	Glide toward hoop for a dunk in 2.
		- Legs separated, knee forward like Jordan.  One handed.
175.	Glide toward hoop for a dunk in 3.
		- Legs separated, knee forward like Jordan.  One handed.
176.	Glide toward hoop for a dunk in 4.
		- Legs separated, knee forward like Jordan.  One handed.

177.	Glide toward hoop for a dunk in 2.  One handed
		- Legs together like a jump shot. (torso would have
		  arm extended).
178.	Glide toward hoop for a dunk in 3.
		- Legs together like a jump shot. (torso would have
		  arm extended).
179.	Glide toward hoop for a dunk in 4.
		- Legs together like a jump shot. (torso would have
		  arm extended).

;Finish of dunk needed - just one 360 spin!
;Could use same spin for dunk!

180.	Glide toward hoop for a dunk in 2.
		- Spinning 360 degree slam.  Two handed.
181.	Glide toward hoop for a dunk in 3.
		- Spinning 360 degree slam.  Two handed.
182.	Glide toward hoop for a dunk in 4.
		- Spinning 360 degree slam.  Two handed.

;Different leg looks

183.	Glide toward hoop for a dunk in 2.
		- Two handed slam and hang/swing from hoop.
184.	Glide toward hoop for a dunk in 3.
		- Two handed slam and hang/swing from hoop.
185.	Glide toward hoop for a dunk in 4.
		- Two handed slam and hang/swing from hoop.

;Use a trampoline here?

186.	Glide toward hoop for a dunk in 2.
		- Two handed, legs tucked back, ball behind head monster jam.
187.	Glide toward hoop for a dunk in 3.
		- Two handed, legs tucked back, ball behind head monster jam.
188.	Glide toward hoop for a dunk in 4.
		- Two handed, legs tucked back, ball behind head monster jam.

189.	Hook shot in 1 - One leg bent the other leg straight, torso will
	 twist toward hoop.
189.	Hook shot in 2 - One leg bent the other leg straight, torso will
	 twist toward hoop.
189.	Hook shot in 3 - One leg bent the other leg straight, torso will
	 twist toward hoop.
189.	Hook shot in 2 - One leg bent the other leg straight, torso will
	 twist toward hoop.
190.	Hook shot in 5 - One leg bent the other leg straight, torso will
	 twist toward hoop.

191.	Gliding in for a finger roll in 3 - Arm extended out with ball
	 resting on finger tips.  Gently launch ball up into hoop.  Defender
	 could possibly block this shot.

192.	Desperation half court shot in 3 - Chest type launch.  Computer
	 will do this if beyond half court.
193.	Desperation half court shot in 3 - One arm bomb type launch.  Computer
	 will do this if beyond half court.

194.	Leaning one hander in 3.  Chest out, legs back, launch short shot.

194.	Layup in 2.
194.	Layup in 4.
194.	Reverse layup in 2.
194.	Reverse layup in 4.

195.	Body above the rim throw down dunk in 3.  Waist at hoop level.

196.	Stationary dribble between legs like Isiah in 3.  Low to ground.
196.	Stationary dribble between legs like Isiah in 2.

197.	One handed float up screen dunk in 3, body floating in 1.

198.	Somersault dunk in 3.  
198.	Somersault dunk in 3.  Leaving tuck position 1
198.	Somersault dunk in 3.  Leaving tuck position 2

199.	Behind the back dunk, two hands in 1.
200.	Behind the back dunk, two hands in 3.
201.	Behind the back dunk, two hands in 5.

202.	Head shots in 1-5 smooth 180 degrees.  Closeup.

203.	Back in to hoop while dribbling in 1
203.	Back in to hoop while dribbling in 2
203.	Back in to hoop while dribbling in 3
203.	Back in to hoop while dribbling in 4
203.	Back in to hoop while dribbling in 5

250.	Jordan sitch hands layup in 3.
251.	Cower under slamming player in 4.  Arm protecting face.

252.	Hip check in 1.
253.	Hip check in 5.

254.	Turnaround Fallaway jumper in 2
255.	Turnaround Fallaway jumper in 3
256.	Turnaround Fallaway jumper in 4

257.	Laimbeer tantrum in 4.  Bounce ball with two hands.

258.	Shocked look #1 in 4.
259.	Shocked look #1 in 4.

260.	Kick ball in 4.

261	Tomahawk slam in 3.  Body facing 5 and ball in right hand.

262	Dive in 3 - one handed toss back in bounds.

(INSERT MORE SHOTS/DUNKS HERE)
