***> 4000000,1
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
;********************************************************************
;
;  More floor images
;
;********************************************************************
PPP> 6
ZOF>
ASM> MKFLOOR3.TBL
FRM> FL_WATER
ZON>
;***************************************************************************
;
;  Kitana
;
;***************************************************************************
PPP> 6
ASM> MKFN.TBL
C:\VIDEO\SUPERMK3\IMG\KITANA1.IMG
PON>
---> KTTORSO1A
POF>
---> KTTORSO2A,KTTORSO3A,KTTORSO4A,KTTORSO5A,KTTORSO6A,KTTORSO7A
---> KTTORSO8A,KTTORSO9A,KTSTANCE1A,KTSTANCE1B,KTSTANCE2A,KTSTANCE2B
---> KTSTANCE3A,KTSTANCE3B,KTSTANCE4A,KTSTANCE4B,KTSTANCE5A,KTSTANCE5B
---> KTSTANCE6A,KTSTANCE6B,KTSTANCE7A,KTSTANCE7B,KTSTANCE8A,KTSTANCE8B
PON>
---> MLSTANCE1A
POF>
---> MLSTANCE1B,MLSTANCE2A,MLSTANCE2B,MLSTANCE3A,MLSTANCE3B
---> MLSTANCE4A,MLSTANCE4B,MLSTANCE5A,MLSTANCE5B,MLSTANCE6A,MLSTANCE6B
---> MLSTANCE7A,MLSTANCE7B,MLSTANCE8A,MLSTANCE8B,MLSTANCE9A,MLSTANCE9B
PON>
---> JDSTANCE1A
POF>
---> JDSTANCE1B,JDSTANCE2A,JDSTANCE2B,JDSTANCE3A,JDSTANCE3B
---> JDSTANCE4A,JDSTANCE4B,JDSTANCE5A,JDSTANCE5B,JDSTANCE6A,JDSTANCE6B
---> JDSTANCE7A,JDSTANCE7B,KTTURN1A,KTTURN1B,KTTURN2A,KTTURN2B,KTBLOCK1A
---> KTBLOCK1B,KTBLOCK2A,KTBLOCK2B,KTBLOCK3A,KTBLOCK3B,KTWALKLEG1A
---> KTWALKLEG1B,KTWALKLEG2A,KTWALKLEG2B,KTWALKLEG3A,KTWALKLEG4A
---> KTWALKLEG4B,KTWALKLEG5A,KTWALKLEG5B,KTWALKLEG6A,KTWALKLEG7A
---> KTWALKLEG8A,KTWALKLEG8B,KTWALKLEG9A,KTWALKLEG9B
C:\VIDEO\SUPERMK3\IMG\KITANA2.IMG
---> KTDUCK1A,KTDUCK1B,KTDUCK2A,KTDUCK2B,KTDUCK3A,KTDUCKBLOCK1A
---> KTDUCKBLOCK1B,KTDUCKBLOCK2A,KTDUCKBLOCK2B,KTDUCKBLOCK3A,KTDUCKBLOCK3B
---> KTDUCKHIT1A,KTDUCKHIT1B,KTDUCKHIT2A,KTDUCKHIT2B,KTDUCKHIT3A
---> KTDUCKHIT3B,KTDUCKTURN1A,KTDUCKTURN1B,KTDUCKTURN2A,KTDUCKTURN2B
---> KTDUCKPUNCH1A,KTDUCKPUNCH1B,KTDUCKPUNCH2A,KTDUCKPUNCH2B,KTDUCKPUNCH3A
---> KTDUCKPUNCH3B,KTDUCKLOKICK1A,KTDUCKLOKICK1B,KTDUCKLOKICK2A
---> KTDUCKLOKICK2B,KTDUCKLOKICK3A,KTDUCKLOKICK3B,KTDUCKLOKICK3C
---> KTDUCKHIKICK1A,KTDUCKHIKICK2A,KTDUCKHIKICK2B,KTDUCKHIKICK3A
---> KTDUCKHIKICK3B,KTDUCKHIKICK4A,KTDUCKHIKICK4B
---> KTUPPERCUT2A
---> KTUPPERCUT3A,KTUPPERCUT4A,KTUPPERCUT4B,KTUPPERCUT5A,KTUPPERCUT5B
---> KTUPPERCUT5C,KTUPPERCUT8A,KTUPPERCUT8B
C:\VIDEO\SUPERMK3\IMG\KITANA3.IMG
---> KTHIPUNCH1A,KTHIPUNCH1B,KTHIPUNCH2A,KTHIPUNCH2B,KTHIPUNCH3A
---> KTHIPUNCH3B,KTHIPUNCH3C,KTHIPUNCH4A,KTHIPUNCH4B,KTHIPUNCH4C
---> KTHIPUNCH5A,KTHIPUNCH5B,KTHIPUNCH6A,KTHIPUNCH6B,KTHIPUNCH6C
---> KTHIPUNCH7A,KTHIPUNCH7B,KTHIPUNCH7C,KTLOPUNCH1A,KTLOPUNCH1B
---> KTLOPUNCH2A,KTLOPUNCH2B,KTLOPUNCH3A,KTLOPUNCH3B,KTLOPUNCH4A
---> KTLOPUNCH4B,KTLOPUNCH5A,KTLOPUNCH5B
---> KTCOMBO2A,KTCOMBO2B,KTCOMBO3A,KTCOMBO3B,KTCOMBO3C,KTCOMBO4A
---> KTCOMBO4B,KTCOMBO4C,KTCOMBO4D,KTCOMBO5A,KTCOMBO5B,KTCOMBO5C
---> KTCOMBO7A,KTCOMBO7B,KTCOMBO7C,KTCOMBO7D,KTCOMBO8A
---> KTCOMBO8B,KTCOMBO8C,KTCOMBO9A,KTCOMBO9B,KTCOMBO10A,KTCOMBO10B
---> MLCOMBO3A
---> MLCOMBO3B,MLCOMBO4A,MLCOMBO4B,MLCOMBO5A,MLCOMBO5B,MLCOMBO5C,MLCOMBO6A
---> MLCOMBO6B,MLCOMBO7A,MLCOMBO7B,MLCOMBO8A,MLCOMBO8B,MLCOMBO8C,MLCOMBO9A
---> MLCOMBO9B,MLCOMBO10A,MLCOMBO10B
---> JDCOMBO2A,JDCOMBO2B,JDCOMBO3A,JDCOMBO3B,JDCOMBO4A,JDCOMBO4B,JDCOMBO4C
---> JDCOMBO5A
---> JDCOMBO5B,JDCOMBO5C,JDCOMBO6A,JDCOMBO6B,JDCOMBO7A,JDCOMBO7B,JDCOMBO7C
---> JDCOMBO8A,JDCOMBO8B,JDCOMBO8C,JDCOMBO9A,JDCOMBO9B,JDCOMBO9C,JDCOMBO10A
---> JDCOMBO10B,JDCOMBO10C,JDCOMBO11A,JDCOMBO11B,JDCOMBO11C
PON>
---> JADEROD2A
POF>
---> JADEROD2B,JADEROD3A,JADEROD3B,JADEROD4A,JADEROD5A
---> JADEROD6A,JADEROD6B,JADEROD7A,JADEROD7B,JADEROD8A,JADEROD8B,JADEROD9A
---> JADEROD9B,JADEROD10A,JADEROD11A
C:\VIDEO\SUPERMK3\IMG\KITANA4.IMG
---> KTLOKICK1A,KTLOKICK2A,KTLOKICK3A,KTLOKICK3B,KTLOKICK4A,KTLOKICK5A
---> KTLOKICK6A,KTHIKICK1A,KTHIKICK1B,KTHIKICK2A,KTHIKICK2B,KTSWEEPKICK1A
---> KTSWEEPKICK1B,KTSWEEPKICK2A,KTSWEEPKICK2B,KTSWEEPKICK3A,KTSWEEPKICK4A
---> KTSWEEPKICK5A,KTSWEEPKICK5B,KTSWEEPKICK6A,KTSWEEPKICK7A,KTSWEEPKICK7B
---> KTSWEEPKICK8A,KTSWEEPKICK8B,KTSPINKICK1A,KTSPINKICK1B,KTSPINKICK2A
---> KTSPINKICK2B,KTSPINKICK3A,KTSPINKICK4A,KTSPINKICK4B,KTSPINKICK5A
---> KTSPINKICK5B,KTSPINKICK6A,KTSPINKICK6B,KTSPINKICK7A,KTSPINKICK8A
---> KTSPINKICK8B,KTKNEE1A,KTKNEE2A,KTKNEE2B,KTAXEKICK1A,KTAXEKICK2A
---> KTAXEKICK2B,KTAXEKICK3A,KTAXEKICK3B,KTAXEKICK4A,KTAXEKICK4B
---> KTKNEECOMBO1A,KTKNEECOMBO1B,KTKNEECOMBO2A,KTKNEECOMBO3A,KTKNEECOMBO3B
C:\VIDEO\SUPERMK3\IMG\KITANA5.IMG
---> KTJUMP1A,KTJUMP1B,KTJUMP2A,KTJUMP2B,KTJUMP3A,KTJUMP3B,KTJUMPKICK1A
---> KTJUMPKICK2A,KTJUMPKICK2B,KTJUMPKICK3A,KTJUMPKICK3B,KTJUMPFLIP1A
---> KTJUMPFLIP1B,KTJUMPFLIP2A,KTFLIPKICK1A,KTFLIPKICK2A,KTFLIPKICK2B
---> KTFLIPKICK3A,KTFLIPKICK3B,KTFLIPUNCH1A,KTFLIPUNCH2A,KTFLIPUNCH3A
---> KTFLIPUNCH3B,KTFLIPUNCH3C,KTWAVEPUNCH1A,KTAIRSAI1A,KTAIRSAI2A
---> KTAIRSAI3A,KTAIRFAN1A,KTAIRFAN1B,KTAIRFAN2A,KTAIRFAN3A,KTAIRFAN4A
---> KTJUMPFLIP3A,KTJUMPFLIP4A,KTJUMPFLIP5A,KTJUMPFLIP6A,KTJUMPFLIP7A
---> KTJUMPFLIP8A
C:\VIDEO\SUPERMK3\IMG\KITANA6.IMG
---> KTHIHIT1A,KTHIHIT1B,KTHIHIT2A,KTHIHIT2B,KTHIHIT3A,KTHIHIT3B,KTLOHIT1A
---> KTLOHIT1B,KTLOHIT2A,KTLOHIT2B,KTLOHIT3A,KTLOHIT3B,KTSTUMBLE1A
---> KTSTUMBLE1B,KTSTUMBLE2A,KTSTUMBLE2B,KTSTUMBLE2C,KTSTUMBLE3A
---> KTSTUMBLE3B,KTSTUMBLE4A,KTSTUMBLE4B,KTSTUMBLE5A,KTSTUMBLE5B
---> KTSTUMBLE5C,KTSTUMBLE6A,KTSTUMBLE6B,KTSTUMBLE7A,KTSTUMBLE7B
---> KTSTUMBLE8A,KTSTUMBLE8B
---> KTKNOCKDOWN1A,KTKNOCKDOWN1B,KTKNOCKDOWN2A,KTKNOCKDOWN3A
---> KTKNOCKDOWN3B,KTKNOCKDOWN4A,KTKNOCKDOWN4B,KTKNOCKDOWN5A
---> KTKNOCKDOWN6A,KTKNOCKDOWN7A
---> KTGETUP1A
---> KTGETUP2A,KTGETUP3A,KTGETUP4A,KTGETUP4B,KTGETUP5A,KTGETUP6A
---> KTSWEEPFALL1A,KTSWEEPFALL1B,KTSWEEPFALL2A,KTSWEEPFALL2B,KTSWEEPFALL3A
---> KTSWEEPFALL3B,KTSWEEPFALL4A,KTSWEEPFALL4B,KTSWEEPFALL5A,KTSWEEPFALL5B
---> KTSWEEPFALL6A,KTSWEEPFALL7A,KTSWEEPUP1A,KTSWEEPUP2A,KTSWEEPUP3A
---> KTSWEEPUP4A,KTSWEEPUP5A,KTSWEEPUP6A,KTFLIPPED1A,KTFLIPPED2A
---> KTFLIPPED3A,KTFLIPPED3B,KTFLIPPED4A,KTFLIPPED5A,KTSTUNNED1A
---> KTSTUNNED1B,KTSTUNNED2A,KTSTUNNED2B,KTSTUNNED3A,KTSTUNNED3B
---> KTSTUNNED4A,KTSTUNNED4B,KTSTUNNED5A,KTSTUNNED5B,KTSTUNNED6A
---> KTSTUNNED6B,KTSTUNNED7A,KTSTUNNED7B,KTSTUNNED8A,KTSTUNNED8B
---> KTSTUNNED9A,KTSTUNNED9B
---> KTFALLTHUD1A
---> KTFALLTHUD4A,KTFALLTHUD5A,KTFALLTHUD6A,KTFALLTHUD7A
C:\VIDEO\SUPERMK3\IMG\KITANA7.IMG
PON>
---> FANSTUN1
POF>
---> FANSTUN2,FANSTUN3,FANSTUN4,FANSTUN5,FANSTUN6,FANSTUN7
---> FANSTUN8,FANSTUN9,FANSTUN10,FANSTUN11
---> KTTHROWFAN1A,KTTHROWFAN1B,KTTHROWFAN2A,KTTHROWFAN2B,KTTHROWFAN3A
---> KTTHROWFAN3B,KTTHROWFAN4A,KTTHROWFAN4B,KTTHROWFAN5A,KTTHROWFAN5B
---> MLTHROWSAI1A,MLTHROWSAI1B,MLTHROWSAI2A,MLTHROWSAI2B,MLTHROWSAI3A
---> MLTHROWSAI4A,MLTHROWSAI4B,KTFANSPIN1A,KTFANSPIN1B
---> KTFANSPIN2A,KTFANSPIN2B,KTFANSPIN3A,KTFANSPIN3B
---> KTBUZZSAW1A,KTBUZZSAW1B,KTBUZZSAW2A,KTBUZZSAW2B
---> KTBUZZSAW2C,KTBUZZSAW3A,KTBUZZSAW3B,SIPROJ1,SIPROJ2,SIPROJ3,SIPROJ4
---> SIPROJ5,SIPROJ6,SIPROJ7,SIPROJ8,SIPROJ10,SIPROJ12
---> SIPROJ14,SIPROJ16,SIPROJ18
---> JDTHROWBLADE1A,JDTHROWBLADE1B,JDTHROWBLADE2A,JDTHROWBLADE2B
---> JDTHROWBLADE3A,JDTHROWBLADE3B,JDTHROWBLADE4A,JDTHROWBLADE4B
---> JDTHROWBLADE5A,JDTHROWBLADE5B
PON>
---> FANS1,BOOMERANG1
POF>
---> FANS2,FANS3,FANS4,FANS5,FANS6,FANS7,FANS8,FANS9
---> FANS10,FANS11,FANS12,FANS13,FANS14,FANS15,FANS16
---> BOOMERANG2,BOOMERANG3,BOOMERANG4,BOOMERANG5,BOOMERANG6,BOOMERANG7
---> BOOMERANG8,BOOMERANG9,BOOMERANG10,BOOMERANG11,BOOMERANG12,BOOMERANG13
---> BRTRAIL1,BRTRAIL2,BRTRAIL3,BRTRAIL4,BRTRAIL5,BRTRAIL6
;---> BOOMERANG2,BOOMERANG3,BOOMERANG4,BOOMERANG5,BOOMERANG6
;---> BOOMERANG7,BOOMERANG8,BOOMERANG9,BOOMERANG10,BOOMERANG11
C:\VIDEO\SUPERMK3\IMG\KITANA8.IMG
---> MLFLIP1A,MLFLIP1B,MLFLIP1C,MLFLIP2A,MLFLIP2B,MLFLIP2C,MLFLIP3A
---> MLFLIP3B,MLFLIP4A,MLFLIP4B,MLFLIP5A,MLFLIP5B,MLFLIP6A,MLFLIP6B
---> MLFLIP8A,JDSTAFFLIP2A
---> JDSTAFFLIP2B,JDSTAFFLIP3A,JDSTAFFLIP3B,JDSTAFFLIP4A,JDSTAFFLIP4B
---> JDSTAFFLIP5A,JDSTAFFLIP5B,JDSTAFFLIP6A,JDSTAFFLIP6B,JDSTAFFLIP6C
---> JDSTAFFLIP7A,JDSTAFFLIP7B,JDSTAFFLIP7C
---> JDSTAFFLIP9A,JDSTAFFLIP9B,JDSTAFFLIP10A,JDSTAFFLIP10B,JDSTAFFLIP10C
---> JDSTAFFLIP11A,JDSTAFFLIP11B,JDSTAFFLIP11C
---> KTLEGFLIP1A,KTLEGFLIP2A
---> KTLEGFLIP2B,KTLEGFLIP3A,KTLEGFLIP3B,KTLEGFLIP4A,KTLEGFLIP5A
---> KTLEGFLIP6A,KTLEGFLIP7A,KTLEGFLIP8A,KTLEGFLIP8B,KTLEGFLIP9A
---> KTLEGFLIP9B
C:\VIDEO\SUPERMK3\IMG\KITANA9.IMG
---> KTRUN1A,KTRUN1B,KTRUN2A,KTRUN2B,KTRUN3A,KTRUN3B,KTRUN4A,KTRUN4B
---> KTRUN5A,KTRUN6A,KTRUN7A,KTRUN7B,KTRUN8A,KTRUN8B,KTRUN9A,KTRUN9B
---> KTRUN10A,KTRUN10B,KTRUN11A,KTRUN12A,KTVICTORY1A,KTVICTORY1B
---> KTVICTORY1C,KTVICTORY2A,KTVICTORY2B,KTVICTORY2C,KTVICTORY2D
---> KTVICTORY3A,KTVICTORY3B,KTVICTORY4A,KTVICTORY5A,KTVICTORY6A
---> KTVICTORYLEG1A,MLVICTORY1A,MLVICTORY1B,MLVICTORY2A,MLVICTORY2B
---> MLVICTORY2C,MLVICTORY2D,MLVICTORY3A,MLVICTORY3B,MLVICTORY4A
---> MLVICTORY4B,MLVICTORY5A,MLVICTORY5B,MLVICTORYLEG1A
---> JDVICTORY2A,JDVICTORY2B,JDVICTORY3A,JDVICTORY3B
---> JDVICTORY4A,JDVICTORY4B,JDVICTORY5A,JDVICTORY5B,JDVICTORY6A
---> JDVICTORY6B,JDVICTORY7A,JDVICTORY7B,JDVICTORY8A,JDVICTORY9A
---> JDVICTORY9B,JDVICTORY10A,JDVICTORY11A,JDVICTORY11B,JDVICTORY11C
---> JDVICTORY12A,JDVICTORY12B,JDVICTORY12C,JDVICTORY13A,JDVICTORY13B
---> JDVICTORY13C,JDVICTORY14A,JDVICTORY14B,JDVICTORY14C,JDVICTORY15A
---> JDVICTORY15B,JDVICTORY15C
PON>
---> RODJDVICTOR2
POF>
---> RODJDVICTOR3,RODJDVICTOR4,RODJDVICTOR5,RODJDVICTOR6
---> RODJDVICTOR7,RODJDVICTOR8,RODJDVICTOR9,RODJDVICTOR10,RODJDVICTOR11
---> RODJDVICTOR12,RODJDVICTOR13,RODJDVICTOR14,RODJDVICTOR15
;***************************************************************************
;
;  Scorpion / Reptile / Subzero
;
;***************************************************************************
PPP> 6
ASM> MKNJ.TBL
C:\VIDEO\SUPERMK3\IMG\SCORP1.IMG
PON>
---> SCSTANCE1A
POF>
---> SCSTANCE1B,SCSTANCE2A,SCSTANCE2B,SCSTANCE3A,SCSTANCE3B
---> SCSTANCE4A,SCSTANCE4B,SCSTANCE5A,SCSTANCE5B,SCSTANCE6A,SCSTANCE6B
---> SCSTANCE7A,SCSTANCE7B,SCSTANCE8A,SCSTANCE8B,SCSTANCE9A,SCSTANCE9B
PON>
---> RPSTANCE1A
POF>
---> RPSTANCE1B,RPSTANCE2A,RPSTANCE2B,RPSTANCE3A,RPSTANCE3B
---> RPSTANCE4A,RPSTANCE4B,RPSTANCE5A,RPSTANCE5B,RPSTANCE6A,RPSTANCE6B
---> RPSTANCE7A,RPSTANCE7B,RPSTANCE8A,RPSTANCE8B,RPSTANCE9A,RPSTANCE9B
---> SCWALKTORSO1A,SCWALKTORSO2A,SCWALKTORSO3A,SCWALKTORSO4A,SCWALKTORSO5A
---> SCWALKTORSO6A,SCWALKTORSO7A,SCWALKTORSO8A,SCWALKTORSO9A,SCWALKLEG1A
---> SCWALKLEG1B,SCWALKLEG2A,SCWALKLEG3A,SCWALKLEG4A,SCWALKLEG5A
---> SCWALKLEG6A,SCWALKLEG7A,SCWALKLEG8A,SCWALKLEG8B,SCWALKLEG9A
---> SCWALKLEG9B,SCTURN1A,SCTURN1B,SCTURN2A,SCTURN2B,SCBLOCK1A,SCBLOCK1B
---> SCBLOCK2A,SCBLOCK2B,SCBLOCK3A,SCBLOCK3B
C:\VIDEO\SUPERMK3\IMG\SCORP2.IMG
---> SCDUCK1A,SCDUCK1B,SCDUCK2A,SCDUCK2B,SCDUCK3A,SCDUCK3B,SCDUCKBLOCK1A
---> SCDUCKBLOCK1B,SCDUCKBLOCK2A,SCDUCKBLOCK2B,SCDUCKBLOCK3A,SCDUCKBLOCK3B
---> SCDUCKTURN1A,SCDUCKTURN1B,SCDUCKTURN2A,SCDUCKTURN2B,SCDUCKPUNCH1A
---> SCDUCKPUNCH1B,SCDUCKPUNCH2A,SCDUCKPUNCH3A,SCDUCKLOKICK1A
---> SCDUCKLOKICK1B,SCDUCKLOKICK2A,SCDUCKLOKICK2B,SCDUCKLOKICK3A
---> SCDUCKLOKICK3B,SCDUCKLOKICK3C,SCDUCKHIKICK1A,SCDUCKHIKICK1B
---> SCDUCKHIKICK2A,SCDUCKHIKICK2B,SCDUCKHIKICK3A,SCDUCKHIKICK3B
---> SCDUCKHIKICK4A,SCDUCKHIKICK4B,SCUPPERCUT1A,SCUPPERCUT1B,SCUPPERCUT2A
---> SCUPPERCUT2B,SCUPPERCUT4A,SCUPPERCUT4B
---> SCUPPERCUT5A,SCUPPERCUT5B,SCUPPERCUT5C
---> SCUPPERCUT7A,SCUPPERCUT7B,SCDUCKHIT1A,SCDUCKHIT1B,SCDUCKHIT2A
---> SCDUCKHIT2B,SCDUCKHIT3A,SCDUCKHIT3B
C:\VIDEO\SUPERMK3\IMG\SCORP3.IMG
---> SCHIPUNCH1A,SCHIPUNCH1B,SCHIPUNCH2A,SCHIPUNCH2B,SCHIPUNCH3A
---> SCHIPUNCH3B,SCHIPUNCH4A,SCHIPUNCH4B,SCHIPUNCH5A,SCHIPUNCH5B
---> SCHIPUNCH6A,SCHIPUNCH6B,SCHIPUNCH7A,SCHIPUNCH7B,SCLOPUNCH1A
---> SCLOPUNCH1B,SCLOPUNCH2A,SCLOPUNCH2B,SCLOPUNCH3A,SCLOPUNCH3B
---> SCLOPUNCH4A,SCLOPUNCH4B,SCLOPUNCH5A,SCLOPUNCH5B,SCLOPUNCH6A
---> SCLOPUNCH6B,SCCOMBO1A,SCCOMBO1B,SCCOMBO2A,SCCOMBO2B,SCCOMBO3A
---> SCCOMBO3B,SCCOMBO3C,SCCOMBO4A,SCCOMBO4B,SCCOMBO6A
---> SCCOMBO6B,SCCOMBO7A,SCCOMBO7B,SCCOMBO8A,SCCOMBO8B,SCCOMBO9A,SCCOMBO9B
---> SCCOMBO10A,SCCOMBO10B,SCCOMBO11A,SCCOMBO11B,SCCOMBO12A,SCCOMBO12B
---> RPCOMBO1A,RPCOMBO1B,RPCOMBO2A,RPCOMBO2B,RPCOMBO3A,RPCOMBO4A,RPCOMBO4B
---> RPCOMBO6A,RPCOMBO6B,RPCOMBO7A,RPCOMBO7B,RPCOMBO8A
---> RPCOMBO8B,RPCOMBO9A,RPCOMBO9B,RPCOMBO10A,RPCOMBO10B
C:\VIDEO\SUPERMK3\IMG\SCORP4.IMG
---> SCLOKICK1A,SCLOKICK1B,SCLOKICK2A,SCLOKICK3A,SCLOKICK3B,SCLOKICK4A
---> SCLOKICK5A,SCLOKICK5B,SCLOKICK6A,SCHIKICK1A,SCHIKICK1B,SCHIKICK2A
---> SCHIKICK2B,SCHIKICK3A,SCHIKICK4A,SCHIKICK4B,SCHIKICK5A,SCHIKICK6A
---> SCHIKICK6B,SCKNEECOMBO1A,SCKNEECOMBO1B,SCKNEECOMBO2A,SCKNEECOMBO3A
---> SCKNEECOMBO3B,SCKNEECOMBO4A,SCKNEECOMBO4B,SCKNEECOMBO5A,SCKNEECOMBO5B
---> SCKNEECOMBO5C,SCKNEECOMBO6A,SCKNEECOMBO6B,SCKNEECOMBO6C,SCKNEECOMBO7A
---> SCKNEECOMBO7B,SCKNEECOMBO8A,SCKNEECOMBO8B,SCKNEECOMBO8C,SCKNEECOMBO9A
---> SCKNEECOMBO9B,SCKNEECOMBO9C,SCKNEECOMBO10A,SCKNEECOMBO10B
---> SCKNEECOMBO11A,SCKNEECOMBO11B,SCSWEEPKICK1A,SCSWEEPKICK1B
---> SCSWEEPKICK2A,SCSWEEPKICK2B,SCSWEEPKICK3A,SCSWEEPKICK3B,SCSWEEPKICK4A
---> SCSWEEPKICK4B,SCSWEEPKICK5A,SCSWEEPKICK5B,SCSWEEPKICK6A,SCSWEEPKICK6B
---> SCSWEEPKICK7A,SCSWEEPKICK7B,SCSWEEPKICK8A,SCSWEEPKICK8B,SCSPINHOOK1A
---> SCSPINHOOK1B,SCSPINHOOK2A,SCSPINHOOK2B,SCSPINHOOK3A,SCSPINHOOK4A
---> SCSPINHOOK4B,SCSPINHOOK5A,SCSPINHOOK5B,SCSPINHOOK5C,SCSPINHOOK6A
---> SCSPINHOOK7A,SCSPINHOOK8A,SCSPINHOOK8B
C:\VIDEO\SUPERMK3\IMG\SCORP5.IMG
---> SCJUMP1A,SCJUMP1B,SCJUMP2A,SCJUMP2B,SCJUMP3A,SCJUMP3B,SCJUMPKICK1A
---> SCJUMPKICK2A,SCJUMPKICK2B,SCJUMPKICK3A,SCJUMPKICK3B,SCJUMPFLIP1A
---> SCJUMPFLIP2A,SCJUMPFLIP3A,SCJUMPFLIP4A,SCJUMPFLIP5A,SCJUMPFLIP6A
---> SCJUMPFLIP7A,SCJUMPFLIP8A,SCFLIPKICK1A,SCFLIPKICK2A,SCFLIPKICK3A
---> SCFLIPUNCH1A,SCFLIPUNCH2A,SCFLIPUNCH2B,SCFLIPUNCH3A,SCFLIPUNCH3B
---> SCFLIPUNCH3C,SZSLIDE2A,SZSLIDE2B,SZSLIDE3A
---> SZSLIDE3B,SCTELEPUNCH1A,SCTELEPUNCH1B,SCTELEPUNCH1C
C:\VIDEO\SUPERMK3\IMG\SCORP6.IMG
---> SCHIHIT1A,SCHIHIT1B,SCHIHIT2A,SCHIHIT2B,SCHIHIT3A,SCHIHIT3B,SCLOHIT1A
---> SCLOHIT1B,SCLOHIT2A,SCLOHIT2B,SCLOHIT3A,SCLOHIT3B,SCSTUMBLE1A
---> SCSTUMBLE1B,SCSTUMBLE2A,SCSTUMBLE2B,SCSTUMBLE3A,SCSTUMBLE3B
---> SCSTUMBLE4A,SCSTUMBLE4B,SCSTUMBLE5A,SCSTUMBLE5B
---> SCSTUMBLE7A,SCSTUMBLE8A,SCSTUMBLE8B,SCSTUMBLE8C,SCSTUMBLE9A
---> SCSTUMBLE9B,SCKNOCKDOWN1A,SCKNOCKDOWN1B,SCKNOCKDOWN2A,SCKNOCKDOWN3A
---> SCKNOCKDOWN4A,SCKNOCKDOWN5A,SCKNOCKDOWN5B,SCKNOCKDOWN6A,SCKNOCKDOWN6B
---> SCKNOCKDOWN7A,SCKNOCKDOWN8A,SCGETUP1A,SCGETUP2A,SCGETUP3A,SCGETUP4A
---> SCGETUP4B,SCGETUP5A,SCGETUP5B,SCGETUP6A,SCGETUP6B,SCSWEEPFALL1A
---> SCSWEEPFALL1B,SCSWEEPFALL2A,SCSWEEPFALL2B,SCSWEEPFALL3A,SCSWEEPFALL3B
---> SCSWEEPFALL4A,SCSWEEPFALL4B,SCSWEEPFALL5A,SCSWEEPFALL5B,SCSWEEPFALL6A
---> SCSWEEPUP1A,SCSWEEPUP2A,SCSWEEPUP2B,SCSWEEPUP3A,SCSWEEPUP3B
---> SCSWEEPUP4A,SCSWEEPUP5A,SCSWEEPUP5B,SCSWEEPUP6A,SCSWEEPUP6B
---> SCFLIPPED1A,SCFLIPPED2A,SCFLIPPED3A,SCFLIPPED4A,SCFLIPPED5A
---> SCFLIPPED5B,SCFLIP1A,SCFLIP1B,SCFLIP2A,SCFLIP2B,SCFLIP3A,SCFLIP3B
---> SCFLIP4A,SCFLIP4B,SCFLIP5A,SCFLIP6A,SCFLIP7A
---> SCFLIP9A,SCFLIP9B,SCSTUNNED1A,SCSTUNNED1B,SCSTUNNED2A,SCSTUNNED2B
---> SCSTUNNED3A,SCSTUNNED3B,SCSTUNNED4A,SCSTUNNED4B,SCSTUNNED5A
---> SCSTUNNED5B,SCSTUNNED6A,SCSTUNNED6B,SCSTUNNED7A,SCSTUNNED7B
---> SCSTUNNED8A,SCSTUNNED8B
---> SCFALLTHUD1A,SCFALLTHUD4A
---> SCFALLTHUD5A,SCFALLTHUD6A,SCFALLTHUD7A
PPP> 0
C:\VIDEO\SUPERMK3\IMG\SCORP7.IMG
PON>
---> SCSPEAR1A
POF>
---> SCSPEAR1B,SCSPEAR1C,SCSPEAR2A,SCSPEAR2B,SCSPEAR3A,SCSPEAR3B
---> SCSPEAR4A,SCSPEAR4B,SCSPEAR5A,SCSPEAR5B,SCSPEAR6A,SCSPEAR6B
---> SCSPEAR7A,SCSPEAR7B,SCSPEAR8A,SCSPEAR8B,SCSPEAR9A,SCSPEAR9B
PON>
---> RPFORCEBALL1A
POF>
---> RPFORCEBALL1B,RPFORCEBALL2A,RPFORCEBALL3A,RPFORCEBALL4A,RPFORCEBALL5A
;PON>
---> SZICEPRO1A
;POF>
---> SZICEPRO1B,SZICEPRO2A,SZICEPRO2B,SZICEPRO3A
;PON>
---> SZFLOORICE1A
;POF>
---> SZFLOORICE1B,SZFLOORICE2A,SZFLOORICE2B,SZFLOORICE3A,SZFLOORICE3B
---> RPSPIT1A,RPSPIT1B,RPSPIT2A,RPSPIT2B,RPSPIT3A,RPSPIT3B
---> RPSPIT3FACE1,RPSPIT3FACE2
---> RPPOOF1A,RPPOOF1B,RPPOOF2A,RPPOOF2B,RPPOOF3A,RPPOOF3B
PON>
---> GLOBALL1
POF>
---> GLOBALL2,GLOBALL3,GLOBALL4,GLOBALL5
---> GLOBALL6,GLOBALL7,GLOBALL8,GLOBALL9
PON>
---> REPLODE1
POF>
---> REPLODE2,REPLODE3,REPLODE4,REPLODE5,REPLODE6,REPLODE7
PON>
---> SPIT2
POF>
---> SPIT3,SPIT4,SPIT5
---> SPIT6,SPIT7,SPIT8,SPIT9,SPIT10,SPIT11,SPIT12,SPIT13,SPIT14
PON>
---> SPITROT1
POF>
---> SPITROT2,SPITROT3,SPITROT4,SPITROT5,SPITROT6,SPITROT7,SPITROT8
---> SPITROT9,SPITROT10,SPITROT11,SPITROT12,SPITROT13
ZOF>
PON>
---> SPEAR1
POF>
---> SPEAR2,SPEAR3
ZON>
;PON>
---> CSFLOORICE1
;POF>
---> CSFLOORICE2,CSFLOORICE3,CSFLOORICE4,CSFLOORICE5
---> CSFLOORICE6,CSFLOORICE7,CSFLOORICE8,CSFLOORICE9,CSFLOORICE10
---> CSFLOORICE11,CSFLOORICE12,CSFLOORICE13
C:\VIDEO\SUPERMK3\IMG\SCORP8.IMG
---> SCRUN1A,SCRUN1B,SCRUN2A,SCRUN2B,SCRUN3A,SCRUN3B,SCRUN4A,SCRUN4B
---> SCRUN5A,SCRUN5B,SCRUN6A,SCRUN7A,SCRUN7B,SCRUN8A,SCRUN8B,SCRUN9A
---> SCRUN9B,SCRUN10A,SCRUN10B,SCRUN11A,SCRUN11B,SCRUN12A
---> RPVICTORY1A
---> RPVICTORY1B,RPVICTORY2A,RPVICTORY2B,RPVICTORY2C,RPVICTORY3A
---> RPVICTORY3B,RPVICTORY4A,RPVICTORY4B,RPVICTORY5A,RPVICTORY5B
---> SZVICTORY1A,SZVICTORY1B,SZVICTORY2A,SZVICTORY2B,SZVICTORY3A
---> SCVICTORY2A,SCVICTORY2B,SCVICTORY3A
---> SCVICTORY4A,SCVICTORY5A,SCVICTORY6A,SCVICTORY7A,SCVICTORY7B
C:\VIDEO\SUPERMK3\IMG\SCORP9.IMG
---> SCSCARED2A
---> SCMASKOFF2A,SCMASKOFF3A,SCMASKOFF4A
---> SCMASKOFF5A,SCMASKOFF6A,SCMASKOFF7A,SCMASKOFF7B
---> SCSUMMON5A,SCSUMMON5B,SCSUMMON6A,SCSUMMON6B,SCSUMMON7A
---> SCSUMMON7B,SCSUMMON8A,SCSUMMON8B,SCSUMMON9A,SCSUMMON9B
PON>
---> SCORPFIRE1,REPHEAD1,SKULLHEAD1,REPHEADVOMIT1
POF>
---> SCORPFIRE2,SCORPFIRE3,SCORPFIRE4,SCORPFIRE5,SCORPFIRE6,SCORPFIRE7
---> SCORPFIRE8,SCORPFIRE9,SCORPFIRE10,SCORPFIRE11,SCORPFIRE12,SCORPFIRE13
---> REPHEAD2,REPHEAD3,REPHEAD4,REPHEAD5
---> REPHEADVOMIT2,REPHEADVOMIT3
---> SKULLHEAD2,SKULLHEAD3,SKULLHEAD4,SKULLHEAD5
---> SKULLSPTFIRE1,SKULLSPTFIRE2,SKULLSPTFIRE3
;********************************************************************
;
;  Broken Back animations (via Jax)
;
;********************************************************************
ASM> MKJAX3.TBL
C:\VIDEO\supermk3\IMG\KANO10.IMG
---> KNBROKEN3A,KNBROKEN3B
C:\VIDEO\supermk3\IMG\BLADE10.IMG
---> SBBROKEN3B,SBBROKEN3C
C:\VIDEO\supermk3\IMG\JAX10.IMG
---> JXBREAKER1ARM,JXBREAKER2ARM,JXBREAKER3ARM,JXBREAKER4ARM
---> JXBREAKER2A,JXBREAKER2B,JXBREAKER4A
---> JXBROKEN3A,JXBROKEN3B,JXBROKEN3C
C:\VIDEO\supermk3\IMG\INDIAN10.IMG
---> INBROKEN3A,INBROKEN3B
C:\VIDEO\supermk3\IMG\SUBZ9.IMG
---> SZBROKEN3B,SZBROKEN3C
C:\VIDEO\supermk3\IMG\SWAT9.IMG
---> OBBACKBROKEN3B
C:\VIDEO\supermk3\IMG\LIA10.IMG
---> LIBACKBROKEN3A,LIBACKBROKEN3B
C:\VIDEO\supermk3\IMG\ROBO12.IMG
---> RBBACKBREAK3A,RBBACKBREAK3B
C:\VIDEO\supermk3\IMG\LAO10.IMG
---> KLBACKBROKEN3B,KLBACKBROKEN3C
C:\VIDEO\supermk3\IMG\TUSK10.IMG
---> TRBACKBREAK3B
C:\VIDEO\supermk3\IMG\FEMGORO9.IMG
---> SGBACKBREAK3B,SGBACKBREAK3C
C:\VIDEO\supermk3\IMG\SHANG10.IMG
---> TSBACKBROKEN3B
C:\VIDEO\supermk3\IMG\NUKANG9.IMG
---> LUBACKBREAK3B,LUBACKBREAK3C
C:\VIDEO\SUPERMK3\IMG\SCORP9.IMG
---> SCBACKBREAK3A,SCBACKBREAK3B
C:\VIDEO\SUPERMK3\IMG\KITANA10.IMG
---> KTBACKBREAK3A,KTBACKBREAK3B
---> KTSCARRED2A
;************************************************************************
PPP> 0
ASM> MKSEL4.TBL
C:\VIDEO\SUPERMK3\IMG\MKMUGS2.IMG
PON>
---> HDERMAC,HDREPTILE,HDCLASSUB,HDJADE,HDMILEENA,HDKITANA,HDSCORPION
POF>
C:\VIDEO\SUPERMK3\IMG\MKBGANI3.IMG
PON>
---> HELLHIT1
POF>
---> HELLHIT2,HELLHIT3,HELLHIT4,HELLHIT5,HELLHIT6,HELLHIT7,HELLHIT8
PPP> 0
ASM> FORNOW.TBL
C:\VIDEO\SUPERMK3\IMG\MKSUCK.IMG
---> SUKJAX1A,SUKJAX1B,SUKJAX1C,SUKJAX3A,SUKJAX3B
---> SUKJAX4A,SUKJAX5A,SUKJAX6A,SUKLIA1A,SUKLIA1B
---> SUKLIA3A,SUKLIA3B,SUKLIA4A,SUKLIA5A,SUKKUL1A,SUKKUL1B
---> SUKKUL3A,SUKKUL3B,SUKKUL4A,SUKKUL5A,SUKKUL6A,SUKLIU1A
---> SUKLIU1B,SUKLIU3A,SUKLIU3B,SUKLIU4A,SUKLIU5A
---> SUKLIU6A,SUKSUB1A,SUKSUB1B,SUKSUB3A,SUKSUB3B
---> SUKSUB4A,SUKSUB5A,SUKSUB6A,SUKKAB1A,SUKKAB1B
---> SUKKAB3A,SUKKAB3B,SUKKAB4A,SUKKAB5A,SUKKAB6A,SUKKAN1A,SUKKAN1B
---> SUKKAN1C,SUKKAN2C,SUKKAN3A,SUKKAN3B,SUKKAN4A
---> SUKKAN4B,SUKKAN5A,SUKKAN6A,SUKSON1A,SUKSON1B,SUKSON1C
---> SUKSON2B,SUKSON3A,SUKSON3B,SUKSON3C,SUKSON4A,SUKSON4B,SUKSON5A
---> SUKSON6A,SUKSTR1A,SUKSTR1B,SUKSTR3A,SUKSTR3B
---> SUKSTR4A,SUKSTR5A,SUKSTR6A,SUKSHE1A,SUKSHE1B
---> SUKSHE3A,SUKSHE3B,SUKSHE4A,SUKSHE5A,SUKSHE6A,SUKSCO1A,SUKSCO1B
---> SUKSCO3A,SUKSCO3B,SUKSCO4A,SUKSCO4B,SUKSCO5A
---> SUKSCO6A,SUKROB1A,SUKROB1B,SUKROB1C
---> SUKROB3A,SUKROB3B,SUKROB4A,SUKROB5A,SUKROB6A,SUKKIT1A,SUKKIT1B
---> SUKKIT3A,SUKKIT3B,SUKKIT4A,SUKKIT5A,SUKKIT6A
---> SUKSHA1A,SUKSHA1B,SUKSHA3A,SUKSHA3B,SUKSHA4A
---> SUKSHA4B,SUKSHA5A,SUKSHA6A,SUKIND1A,SUKIND1B
---> SUKIND3A,SUKIND3B,SUKIND4A,SUKIND4B,SUKIND5A,SUKIND6A
C:\VIDEO\SUPERMK3\IMG\MKGROW.IMG
---> GROJAX2A,GROJAX2B,GROJAX4A
---> GROJAX4B,GROJAX5A,GROJAX5B,GROSONYA2A,GROSONYA2B
---> GROSONYA4A,GROSONYA4B,GROSONYA5A,GROSONYA5B
---> GROKANO2A,GROKANO2B,GROKANO2C
---> GROKANO4A,GROKANO4B,GROKANO5A,GROKANO5B
---> GROSUB2A,GROSUB2B,GROSUB2C,GROSUB4A
---> GROSUB4B,GROSUB4C,GROSUB5A,GROSUB5B
---> GROKABAL2A,GROKABAL2B,GROKABAL4A,GROKABAL4B
---> GROKABAL5A,GROKABAL5B,GROSINDEL2A,GROSINDEL2B
---> GROSINDEL4A,GROSINDEL4B,GROSINDEL5A
---> GROSINDEL5B,GROINDIAN2A,GROINDIAN2B
---> GROINDIAN4A,GROINDIAN4B,GROINDIAN5A
---> GROINDIAN5B,GROSTRYKR2A,GROSTRYKR2B
---> GROSTRYKR4A,GROSTRYKR4B,GROSTRYKR5A
---> GROSTRYKR5B,GROKUNG2A,GROKUNG2B
---> GROKUNG4A,GROKUNG4B,GROKUNG5A,GROKUNG5B
---> GROKITANA2A,GROKITANA2B
---> GROKITANA4A,GROKITANA4B,GROKITANA5A,GROKITANA5B
---> GROLIU2A,GROLIU2B,GROLIU4A,GROLIU4B
---> GROLIU5A,GROLIU5B,GROSHEEVA2A,GROSHEEVA2B
---> GROSHEEVA4A,GROSHEEVA4B,GROSHEEVA5A
---> GROSHEEVA5B,GROROBO2A,GROROBO2B,GROROBO2C
---> GROROBO3A,GROROBO3B,GROROBO3C,GROROBO4A,GROROBO4B,GROROBO4C,GROROBO5A
---> GROROBO5B,GROSHANG2A,GROSHANG2B
---> GROSHANG4A,GROSHANG4B,GROSHANG5A,GROSHANG5B
---> GROSCORP2A,GROSCORP2B,GROSCORP4A
---> GROSCORP4B,GROSCORP5A,GROSCORP5B
;**************************************************************************
ASM> MKFREND4.TBL
PPP> 0
C:\VIDEO\supermk3\IMG\RAID7.IMG
PON>
---> RNBEAMUP3A
POF>
---> RNBEAMUP3B,RNBEAMUP4A,RNBEAMUP4B,RNBEAMUP5A,RNBEAMUP5B,RNBEAMUP6A
---> RNBEAMUP6B,RNBEAMUP7A,RNBEAMUP7B
;**************************************************************************
ASM> MKSEL3.TBL
C:\VIDEO\supermk3\IMG\MKSEL.IMG
ZOF>
CON>
PON>
---> ENDUR_GOLD,ENDUR_MAG,ENDUR_BLUE,ENDUR_GREEN,ENDUR_RED
POF>
ZON>
;************************************************************************
COF>
PPP> 0
ASM> MK8MIL.TBL
C:\video\supermk3\img\boonpics.img
---> ENDMARKER

