***> 4000000,2
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
;***************************************************************************
;
;  Zipped character endings
;
;***************************************************************************
ASM> MK3END.TBL
;FRM> E_SON
;FRM> E_LIA
;FRM> E_JAX
;FRM> E_COP
;FRM> E_LIU
;FRM> E_LAO
;FRM> E_SHA
;FRM> E_SHE
;FRM> E_IND
;FRM> E_SEK
;FRM> E_KAB
;FRM> E_KAN
;FRM> E_SUB
;FRM> E_CYR
;FRM> LAO_B
;************************************************************************
PPP> 6
ASM> MKFX2.TBL
C:\VIDEO\supermk3\IMG\MKGUTS.IMG
---> BONE07,BONE08,BONE09,BONE10,BONE11,BONE12
---> CAGE02,CAGE03,CAGE04,CAGE05,CAGE06,CAGE07,CAGE08,CAGE09,CAGE10,CAGE11
---> CAGE12,CAGE13,CAGE14,CAGE15,CAGE16,CAGE17,CAGE18,CAGE19,CAGE20,CAGE21
---> CAGE22,CAGE23,CAGE24
---> SKULL02,SKULL03,SKULL04,SKULL05,SKULL06
---> SKULL07,SKULL08,SKULL09,SKULL10,SKULL11,SKULL12
---> GOROARM02,GOROARM03,GOROARM04,GOROARM05,GOROARM06
---> GOROARM07,GOROARM08,GOROARM09,GOROARM10,GOROARM11,GOROARM12
PON>
---> BLDXPD1A
POF>
---> BLDXPD1B,BLDXPD2A,BLDXPD2B,BLDXPD3A,BLDXPD3B,BLDXPD4A
---> BLDXPD4B,BLDXPD5A,BLDXPD5B,BLDXPD6A,BLDXPD6B,BLDXPD7A,BLDXPD7B
---> BLDXPD8A,BLDXPD8B,BLDXPD9A,BLDXPD9B,BLDXPD10A,BLDXPD10B,BLDXPD11A
---> BLDXPD11B,BLDXPD12A,BLDXPD12B,BLDXPD13A,BLDXPD13B
COF>
ASM> MKBGANI2.TBL
c:\video\supermk3\img\mkbgani3.img
---> WATERA01,WATERA02,WATERA03,WATERA04,WATERA05,WATERA06,WATERA07
---> WATERA08,WATERB01,WATERB02,WATERB03,WATERB04,WATERB05,WATERB06
---> WATERB07,WATERB08,WATERC01,WATERC02,WATERC03,WATERC04,WATERC05
---> WATERC06,WATERC07,WATERC08,WATERD01,WATERD02,WATERD03,WATERD04
---> WATERD05,WATERD06,WATERD07,WATERD08
PON>
---> HELLFLAME01
POF>
---> HELLFLAME02,HELLFLAME03,HELLFLAME04,HELLFLAME05,HELLFLAME06
PON>
---> CYRXSAND1
POF>
---> CYRXSAND2,CYRXSAND3,CYRXSAND4
PON>
---> CAVESKY1
POF>
---> CAVESKY2,CAVESKY3,CAVESKY4,CAVESKY5,CAVESKY6,CAVESKY7,CAVESKY8
---> CAVESKY9,CAVESKY10,CAVESKY11
ASM> MKJAXFIX.TBL
C:\VIDEO\supermk3\IMG\JAX4.IMG
---> JXNEWROUND1A,JXNEWROUND1B
ASM> MKSTFIX.TBL
C:\VIDEO\supermk3\IMG\SHANG3.IMG
---> TSHIBLOCK1AF
;**************************************************************************
;
;  Babies
;
;**************************************************************************
PPP> 0
ASM> MKBABY.TBL
C:\VIDEO\supermk3\IMG\MKBABLTY.IMG
PON>
---> BABKANO,BABWITCH,BABTUSKEN,BABSONYA,BABLAO,BABJAX,BABKANG,BABZERO
---> BABKETCH,BABTSUNG,BABGORO,BABSWAT,BABINDIAN,BABMUST,BABSMOKE
C:\VIDEO\SUPERMK3\IMG\MKBABES2.IMG
---> BABYSCORP,BABYKIT
POF>
;**********************************************************************
;
;  More Fatalities
;
;**********************************************************************
PPP> 0
;
; Subzero
;
ASM> MKSZ3.TBL
C:\VIDEO\supermk3\IMG\SUBZ11.IMG
---> FREEZEBODY1A,FREEZEBODY2B,FREEZEBODY3C,FREEZEBODY4D
ASM> MKSWAT2.TBL
C:\VIDEO\supermk3\IMG\SWAT11.IMG
PON>
---> TAZBLAST
POF>
;
; tusk
;
ASM> MKTUSK2.TBL
C:\VIDEO\supermk3\IMG\TUSK10.IMG
---> TRSCARED3A
PON>
---> UGLYHEAD1
POF>
---> UGLYHEAD2,UGLYHEAD3,UGLYHEAD4,UGLYHEAD5,UGLYHEAD6,UGLYHEAD7
---> UGLYHEAD8,UGLYHEAD9,UGLYHEAD10,UGLYHEAD11,UGLYHEAD12,UGLYHEAD13
---> UGLYHEAD14,UGLYHEAD15,UGLYHEAD16,UGLYHEAD17,UGLYHEAD18,UGLYHEAD19
---> UGLYHEAD20,UGLYHEAD21,UGLYHEAD22
---> UGLYTONGUE1,UGLYTONGUE2,UGLYTONGUE3,UGLYTONGUE4,UGLYTONGUE5
---> TRUGLYLEG1A,TRUGLYLEG1B
---> TRUGLY1A,TRUGLY2A
---> TRUGLY3A,TRUGLY4A,TRUGLY5A,TRUGLY5B,TRUGLY6A,TRUGLY6B,TRUGLY7A
---> TRUGLY7B,TRUGLY8A,TRUGLY8B,TRUGLY9A,TRUGLY9B,TRUGLY10A,TRUGLY10B
C:\VIDEO\supermk3\IMG\BIGHEAD.IMG
PON>
---> BHROBO1,BHJAX1,BHIND1,BHKANO1,BHLIU1,BHSZERO1,BHTUSK1,BHLIA1,BHSWAT1
---> BHTSANG1,BHLAO1,BHBLADE1,BHSHGOR1
POF>
---> BHROBO2,BHROBO3,BHROBO4,BHROBO5
---> BHJAX2,BHJAX3,BHJAX4,BHJAX5
---> BHIND2,BHIND3,BHIND4,BHIND5
---> BHKANO2,BHKANO3,BHKANO4,BHKANO5
---> BHLIU2,BHLIU3,BHLIU4,BHLIU5
---> BHSZERO2,BHSZERO3,BHSZERO4,BHSZERO5
---> BHTUSK2,BHTUSK3,BHTUSK4,BHTUSK5
---> BHLIA2,BHLIA3,BHLIA4,BHLIA5
---> BHSWAT2,BHSWAT3,BHSWAT4,BHSWAT5
---> BHTSANG2,BHTSANG3,BHTSANG4,BHTSANG5
---> BHLAO2,BHLAO3,BHLAO4,BHLAO5
---> BHBLADE2,BHBLADE3,BHBLADE4,BHBLADE5
---> BHSHGOR2,BHSHGOR3,BHSHGOR4,BHSHGOR5
;---> INFLOATA,INFLOATB
;---> JXFLOATA,JXFLOATB,KNFLOATA,KNFLOATB,LIFLOATA,LIFLOATB,LUFLOATA
;---> LUFLOATB,OBFLOATA,OBFLOATB,SBFLOATA,SBFLOATB,SHFLOATA,SHFLOATB
;---> SZFLOATA,SZFLOATB,TRFLOATA,TRFLOATB,TSFLOATA,TSFLOATB,RBFLOATA
;---> RBFLOATB,KLFLOATA,KLFLOATB
C:\VIDEO\SUPERMK3\IMG\BIGHEAD2.IMG
PON>
---> BHKIT1,BHSCO1
POF>
---> BHKIT2,BHKIT3,BHKIT4,BHKIT5
---> BHSCO2,BHSCO3,BHSCO4,BHSCO5
;---> KITFLOATA,KITFLOATB,SCORPFLOATA,SCORPFLOATB
C:\VIDEO\supermk3\IMG\TUSK12.IMG
---> TRTUBE1A,TRTUBE1B,TRTUBE2A,TRTUBE2B,TRTUBE3A,TRTUBE3B,TRTUBE4A
---> TRTUBE5A,TRTUBE6A,TRTUBE7A,TRTUBE8A,TRTUBE9A,TRTUBE10A,TRTUBE11A
---> TRTUBE12A,TRTUBE13A,TRTUBE14A,TRTUBE15A,TRTUBE15B
;
; Shang Tsung
;
ASM> MKST3.TBL
C:\VIDEO\supermk3\IMG\SHANG11.IMG
PON>
---> SKELSUK3A
POF>
---> SKELSUK3B,SKELSUK3C,SKELSUK4A,SKELSUK4B,SKELSUK4C,SKELSUK4D,SKELSUK5A
---> SKELSUK5B,SKELSUK6A,SKELSUK6B,SKELSUK7A,SKELSUK7B,SKELSUK8A,SKELSUK8B
---> SKELSUK9A,SKELSUK9B,SKELSUK10A,SKELSUK10B
---> SKELSUK12A,SKELSUK13A,SKELSUK14A,SKELSUK15A,SKELSUK16A,SKELSUK17A
---> SKELSUK18A,SKELSUK19A
PON>
---> SKELFALL1A
POF>
---> SKELFALL1B,SKELFALL2A,SKELFALL2B,SKELFALL3A,SKELFALL3B,SKELFALL4A
---> SKELFALL4B,SKELFALL5A,SKELFALL6A,SKELFALL7A,SKELFALL8A,SKELFALL9A
---> SKELFALL10A
C:\VIDEO\supermk3\IMG\SHANG10.IMG
---> TSSCARED3A
---> TSSLAMSPIKE5A,TSSLAMSPIKE5B
---> TSSLAMSPIKE6A,TSSLAMSPIKE6B,TSSLAMSPIKE7A,TSSLAMSPIKE7B,TSSLAMSPIKE8A
---> TSSLAMSPIKE8B,TSSLAMSPIKE9A,TSSLAMSPIKE9B,TSSLAMSPIKE10A
---> TSSLAMSPIKE10B,TSSLAMSPIKE12A,TSSLAMSPIKE12B
C:\VIDEO\supermk3\IMG\MK3SPIKE.IMG
PON>
---> EJBSPIKE,SPIKE9
POF>
;
; Liu Kang
;
ASM> MKLK2.TBL
C:\VIDEO\supermk3\IMG\NUKANG9.IMG
---> LUSCARED2A
C:\VIDEO\supermk3\IMG\NUKANG10.IMG
---> LKREFORM1A,LKREFORM2A,LKREFORM3A,LKREFORM4A,LKREFORM5A,LKREFORM6A
PON>
---> LKFIRE1A
POF>
---> LKFIRE1B,LKFIRE1C,LKFIRE1D,LKFIRE2A,LKFIRE2B,LKFIRE2C
---> LKFIRE3A,LKFIRE3B,LKFIRE3C,LKFIRE4A,LKFIRE4B,LKFIRE5A,LKFIRE5B
---> LKFIRE5C,LKFIRE6A,LKFIRE6B,LKFIRE6C,LKFIRE7A,LKFIRE8A,LKFIRE9A
---> LKFIRE10A,LKFIRE11A
;
; Lia
;
ASM> MKLIA4.TBL
C:\VIDEO\supermk3\IMG\LIA11.IMG
---> LIABODY1A,LIABODY1B
---> LIBODYPULL1A
---> LIBODYPULL1B,LIBODYPULL1C,LILGHAIR1A,LILGHAIR2A,LILGHAIR2B,LILGHAIR3A
---> LILGHAIR4A,LILGHAIR5A,LILGHAIR6A,LILGHAIR7A,LILGHAIR8A,LILGHAIR9A
---> LILGHAIR10A,LILGHAIR11A,LILGHAIR12A,LILGHAIR13A,LILGHAIR14A
---> LILGHAIR14B,LILGHAIR14C,LILGHAIR15A,LILGHAIR15B,LILGHAIR15C
---> LILGHAIR16A,LILGHAIR16B,LILGHAIR17A,LILGHAIR17B,LILGHAIR17C
---> LILGHAIR18A,LILGHAIR18B,LILGHAIR19A,LILGHAIR20A,LILGHAIR20B
---> LILGHAIR20C
;
; Sheeva
;
ASM> MKSG3.TBL
C:\VIDEO\supermk3\IMG\FEMGOR10.IMG
ZOF>
---> INNAIL1,JXNAIL1,KLNAIL1,KNNAIL1,LINAIL1,LUNAIL1,OBNAIL1,RBNAIL1
---> SBNAIL1,SGNAIL1,SZNAIL1,TRNAIL1,TSNAIL1
ZON>
C:\VIDEO\SUPERMK3\IMG\KITANA11.IMG
---> KTFANDECAP1A,KTFANDECAP1B
---> KTFANDECAP3A,KTFANDECAP3B,KTFANDECAP3C,KTFANDECAP4A,KTFANDECAP4B
---> KTFANDECAP5A,KTFANDECAP5B,KTFANDECAP6A,KTFANDECAP6B,KTFANDECAP7A
---> KTFANDECAP7B
---> JDIMPALE1A,JDIMPALE1B
---> JDIMPALE3A,JDIMPALE3B,JDIMPALE5A,JDIMPALE5B
---> JDIMPALE5C,JDIMPALE6A,JDIMPALE6B,JDIMPALE6C
---> JDSTAFFSHAKE1A,JDSTAFFSHAKE1B,JDSTAFFSHAKE2A,JDSTAFFSHAKE2B,JDSTAFFSHAKE3A
---> JDSTAFFSHAKE3B,JDSTAFFSHAKE4A,JDSTAFFSHAKE4B,JDSTAFFSHAKE5A
---> JDSTAFFSHAKE5B,JDSTAFFSHAKE5C,JDSTAFFSHAKE6A,JDSTAFFSHAKE6B
---> JDSTAFFSHAKE7A,JDSTAFFSHAKE7B,JDSTAFFSHAKE7C
---> RODIMPALE1,RODIMPALE2,RODIMPALE3,RODIMPALE4
---> RODIMPALE5,RODIMPALE6,RODIMPALE7
---> JDKISS1,JDKISS2,JDKISS3,JDKISS4,JDKISS5,JDKISS6,JDKISS7,JDKISS8
---> KTKISS1A,KTKISS1B,KTKISSLEG1A,KTKISSLEG1B,KTKISS2A,KTKISS3A,KTKISS4A
---> KTKISS5A,KTKISS5B,KTKISS6A,KTKISS6B,KTKISS7A,KTKISS7B,KTKISS8A
---> KTKISS8B,KTKISS9A,KTKISS10A,KTKISS10B
PON>
---> SHAKBOD1A
POF>
---> SHAKBOD1B,SHAKBOD2A,SHAKBOD2B,SHAKBOD3A,SHAKBOD3B,SHAKBOD4A
---> SHAKBOD4B,SHAKBOD5A,SHAKBOD5B,SHAKBOD6A
PON>
---> SHAKROD1A
POF>
---> SHAKROD2A,SHAKROD3A,SHAKROD4A,SHAKROD5A,SHAKROD6A
C:\VIDEO\SUPERMK3\IMG\KITANA12.IMG
---> BLOBUBBLE1,BLOBUBBLE2,BLOBUBBLE3,BLOBUBBLE4,BLOBUBBLE5,BLOBUBBLE6
---> BLOBUBBLE7,BLOBUBBLE8,BLOBUBBLE9,BLOBUBBLE10,BLOBUBBLE11,BLOBUBBLE12
---> BLOBUBBLE13,BLOBUBBLE14,BLOBUBBLE15,BLOBUBBLE16,MLMIRROR1A,MLMIRROR1B
---> MLMIRROR2A,MLMIRROR2B,MLMIRROR3A,MLMIRROR3B,MLMIRROR4A,MLMIRROR4B
---> MLMIRROR5A,MLMIRROR5B,MLMIRROR5C,MLMIRROR6A,MLMIRROR6B,MLMIRROR6C
---> MLMIRROR7A,MLMIRROR7B,MLMIRROR7C,MIRRORBREAK1A,MIRRORBREAK2A
---> MIRRORBREAK3A,MIRRORBREAK4A,MIRRORBREAK5A,MIRRORBREAK6A,MIRRORBREAK6B
---> MIRRORBREAK7A,MIRRORBREAK7B,MIRRORBREAK8A,MIRRORBREAK8B,MIRRORBREAK8C
---> MIRRORBREAK9A,MIRRORBREAK9B,MIRRORBREAK10A,MIRRORBREAK10B
---> MIRRORBREAK11A,MIRRORBREAK12A,MIRRORBREAK13A
---> JDPOGO1A,JDPOGO1B,JDPOGO1C,JDPOGO2A,JDPOGO2B,JDPOGO3A,JDPOGO4A
C:\VIDEO\SUPERMK3\IMG\KITANA13.IMG
---> NAIL1
---> NAIL2
---> MLSWALLOW1A,MLSWALLOW1B,MLSWALLOW2A,MLSWALLOW2B
---> MLSWALLOW3A,MLSWALLOW3B,MLSWALLOW4A,MLSWALLOW4B,MLSWALLOW4C
---> MLSWALLOW5A,MLSWALLOW5B,MLSWALLOW6A,MLSWALLOW6B,MLSWALLOW7A
---> MLSWALLOW7B,MLSWALLOW8A,MLSWALLOW8B,MLSWALLOWLEG1A,MLSWALLOWLEG1B
---> MLSWALLOW9A,MLSWALLOW10A,MLSWALLOW11A,MLSWALLOW12A,MLSWALLOW13A
---> MLSWALLOW14A,MLSWALLOW15A,MLSWALLOW16A,MLSWALLOW17A,MLNAILSPIT1A
---> MLNAILSPIT1B,MLNAILSPIT2A,MLNAILSPIT2B,MLNAILSPIT3A,MLNAILSPIT3B
---> MLNAILSPIT4A,MLNAILSPIT4B,MLNAILSPIT5A,MLNAILSPIT5B,MLNAILSPIT6A
---> MLNAILSPIT6B,MLNAILSPIT7A,MLNAILSPIT7B,MLNAILSPIT8A,MLNAILSPIT8B
---> MLNAILSPITLEG1A,MLNAILSPITLEG1B,MLNAILSPIT9A,MLNAILSPIT10A
---> MLSUCKSPIT1A,MLSUCKSPIT1B,MLSUCKSPIT2A,MLSUCKSPIT2B,MLSUCKSPIT3A
---> MLSUCKSPIT3B,MLSUCKSPIT4A,MLSUCKSPIT4B,MLSUCKSPIT5A,MLSUCKSPIT5B
---> MLSUCKSPIT6A,MLSUCKSPIT6B
C:\VIDEO\SUPERMK3\IMG\SCORP10.IMG
---> RPHITUNG1,RPHITUNG2,RPHITUNG3,RPHITUNG4,RPHITUNG5,RPHITUNG6,RPHITUNG7
---> RPHITUNG8,RPHITUNG9,RPHITUNG10,RPHITUNG11,RPCHOMP1,RPCHOMP2,RPCHOMP3
---> RPCHOMP4,RPCHOMP5,RPCHOMP6,RPCHOMP7,RPCHOMP8,RPCHOMP9,RPCHOMP10
---> RPCHOMP11,RPCHOMP12,RPCHOMP13,RPCHOMP14,RPMEDTUNG1,RPMEDTUNG2
---> RPMEDTUNG3,RPMEDTUNG4,RPMEDTUNG5,RPMEDTUNG6,RPMEDTUNG7,RPMEDTUNG8
---> RPMEDTUNG9,RPMEDTUNG10,RPMEDTUNG11,RPLOTUNG1,RPLOTUNG2,RPLOTUNG3
---> RPLOTUNG4,RPLOTUNG5,RPLOTUNG6,RPLOTUNG7,RPLOTUNG8,RPLOTUNG9,RPLOTUNG10
---> RPLOTUNG11
PON>
---> ACIDVOMIT1A
POF>
---> ACIDVOMIT2A,ACIDVOMIT3A,ACIDVOMIT4A,ACIDVOMIT5A
---> ACIDVOMIT6A,ACIDVOMIT7A,ACIDVOMIT7B,ACIDVOMIT8A,ACIDVOMIT8B
---> ACIDVOMIT9A,ACIDVOMIT9B,ACIDVOMIT10A,ACIDVOMIT10B,ACIDVOMIT11A
---> ACIDVOMIT11B,ACIDVOMIT12A,ACIDVOMIT13A,ACIDVOMIT14A,ACIDVOMIT15A
---> ACIDVOMIT16A,ACIDVOMIT17A,ACIDVOMIT18A,ACIDVOMIT19A,ACIDVOMIT20A
---> ACIDVOMIT20B,ACIDVOMIT21A,ACIDVOMIT21B,ACIDVOMIT22A,ACIDVOMIT22B
---> ACIDVOMIT23A,ACIDVOMIT23B,ACIDVOMIT24A,ACIDVOMIT25A
;**********************************************************************
;
;  Friendships
;
;**********************************************************************
ASM> MKFRIEND.TBL
C:\VIDEO\supermk3\IMG\KANO10.IMG
---> KNFRIEND1A,KNFRIEND1B,KNFRIENDLEG1A,KNFRIENDLEG1B,KNFRIEND2A
---> KNFRIEND3A,KNFRIEND4A,KNFRIEND5A,KNFRIEND6A,KNFRIEND7A,KNFRIEND8A
---> KNFRIEND10A,KNFRIEND10B,KNFRIEND11A,KNFRIEND11B,KNFRIEND12A
---> KNFRIEND12B,KNFRIEND13A,KNFRIEND13B,KNFRIEND14A,KNFRIEND14B
---> KNFRIEND15A,KNFRIEND16A,KNFRIEND16B,KNFRIEND17A,KNFRIEND17B
---> KNFRIEND18A,KNFRIEND19A,KNFRIEND9A,KNFRIEND9B
PON>
---> BUBGUM1A
POF>
---> BUBGUM2A,BUBGUM3A,BUBGUM4A,BUBGUM5A,BUBGUM6A,BUBGUM7A
C:\VIDEO\supermk3\IMG\BLADE11.IMG
---> SBFRIENDLEG1A,SBFRIENDLEG1B,SBFRIENDSHIP3A
---> SBFRIENDSHIP3B,SBFRIENDSHIP4A,SBFRIENDSHIP4B,SBFRIENDSHIP5A
---> SBFRIENDSHIP5B,SBFRIENDSHIP6A,SBFRIENDSHIP6B,SBFRIENDSHIP7A
---> SBFRIENDSHIP8A,SBFRIENDSHIP9A,SBFRIENDSHIP10A,SBFRIENDSHIP11A
C:\VIDEO\supermk3\IMG\SUBZ12.IMG
---> SZSNOW1A,SZSNOW1B,SZSNOW2A,SZSNOW2B,SZSNOW3A,SZSNOW3B
PON>
---> SZSNOW3C
POF>
---> SZSNOW4A,SZSNOW4B,SZSNOW4C,SZSNOW5A,SZSNOW5B,SZSNOW6A,SZSNOW6B
---> SZSNOW7A,SZSNOW7B,SZSNOW8A,SZSNOW8B,SZSNOW9A,SZSNOW9B,SZSNOW10
---> SZSNOW11,SZSNOW12
C:\VIDEO\supermk3\IMG\SWAT9.IMG
PON>
---> STOP1
POF>
---> STOP2,STOP3,STOP4,STOP5,STOP6,STOP7
---> OBFRIENDSHIP2A,OBFRIENDSHIP2B,OBFRIENDSHIP3A
---> OBFRIENDSHIP3B,OBFRIENDSHIP5A
---> OBFRIENDSHIP5B,OBFRIENDSHIP6A,OBFRIENDSHIP6B
---> OBFRIENDSHIP8A,OBFRIENDSHIP8B,OBFRIENDLEG1A
---> OBFRIENDLEG1B,OBFRIENDSHIP9A,OBFRIENDSHIP10A,OBFRIENDSHIP11A
---> OBFRIENDSHIP12A
C:\VIDEO\supermk3\IMG\LIA10.IMG
---> LIFRIENDSHIP1A,LIFRIENDSHIP2A,LIFRIENDSHIP3A,LIFRIENDSHIP3B
---> LIFRIENDSHIP4A,LIFRIENDSHIP4B,LIFRIENDSHIP5A,LIFRIENDSHIP6A
---> LIFRIENDSHIP6B,LIFRIENDSHIP8A,LIFRIENDSHIP8B,LIFRIENDSHIP8C
PON>
---> FTBALLGROW6
POF>
---> FTBALLGROW7,FTBALLGROW8,FTBALLGROW9
---> FTBALLGROW10,FTBALLGROW11,FTBALLGROW12
---> FTBALLROT1,FTBALLROT2,FTBALLROT3,FTBALLROT4
C:\VIDEO\supermk3\IMG\ROBO12.IMG
---> RBHAMMER2A,RBHAMMER2B,RBHAMMER3A,RBHAMMER3B
---> RBHAMMER3C,RBHAMMER4A,RBHAMMER4B,RBHAMMER5A,RBHAMMER5B,RBHAMMER5C
---> RBHAMMER6A,RBHAMMER6B,RBCHACHA1A,RBCHACHA1B,RBCHACHA2A,RBCHACHA2B
---> RBCHACHA3A,RBCHACHA3B,RBCHACHA4A,RBCHACHA4B,RBCHACHA5A,RBCHACHA5B
PON>
---> RBDINGER1A
POF>
---> RBDINGER2A,RBDINGER3A,RBDINGER4A,RBDINGER5A,RBDINGER6A
---> RBDINGER7A,RBDINGER8A,RBDINGER9A,RBDINGER10A,RBDINGER11A,RBDINGER12A
---> RBDINGER13A,RBDINGER14A,RBDINGER15A
C:\VIDEO\supermk3\IMG\TUSK10.IMG
---> TRFRIENDLEG1A,TRFRIENDLEG1B,TRFRIENDSHIP1A,TRFRIENDSHIP1B
---> TRFRIENDSHIP2A,TRFRIENDSHIP2B,TRFRIENDSHIP3A,TRFRIENDSHIP3B
---> TRFRIENDSHIP4A,TRFRIENDSHIP4B,TRFRIENDSHIP5A,TRFRIENDSHIP5B
---> TRFRIENDSHIP6A,TRFRIENDSHIP6B,TRFRIENDSHIP7A,TRFRIENDSHIP7B
---> MELLOW1A
---> MELLOW2A,MELLOW3A,MELLOW4A,MELLOW5A,MELLOW6A,MELLOW7A,MELLOW8A
---> MELLOW9A,TRFRIENDSHIP8A,MELLOWSWORD1A,MELLOWSWORD2A,MELLOWSWORD3A
---> MELLOWSWORD4A,TRFRIENDSHIP9A,TRFRIENDSHIP9B,TRFRIENDSHIP10A
PON>
---> CAMPFIRE1A
POF>
---> CAMPFIRE2A,CAMPFIRE3A,CAMPFIRE4A,CAMPFIRE5A,CAMPFIRE6A,CAMPFIRE7A
---> CAMPFIRE8A
C:\VIDEO\supermk3\IMG\NUKANG9.IMG
---> LUFRIENDSHIP1A,LUFRIENDSHIP1B,LUFRIENDSHIP2A,LUFRIENDSHIP2B
---> LUFRIENDSHIP3A,LUFRIENDSHIP4A,LUFRIENDSHIP5A,LUFRIENDSHIP6A
---> LUFRIENDSHIP7A,LUFRIENDSHIP8A
PON>
---> SHADOWDRAG1
POF>
---> SHADOWDRAG2,SHADOWDRAG3,SHADOWDRAG4,SHADOWDRAG5,SHADOWDRAG6
---> SHADOWDRAG7,SHADOWDRAG10
C:\VIDEO\supermk3\IMG\FEMGORO9.IMG
---> SGFRIENDSHIP3A,SGFRIENDSHIP4A,SGFRIENDSHIP4B,SGFRIENDSHIP5A
---> SGFRIENDSHIP5B,SGFRIENDLEG1A,SGFRIENDSHIP6A,SGFRIENDSHIP7A
---> SGFRIENDSHIP8A,SGFRIENDSHIP9A,SGFRIENDSHIP9B,SGFRIENDSHIP9C
---> SGFRIENDSHIP10A,SGFRIENDSHIP10B,SGFRIENDSHIP10C,SGFRIENDSHIP11A
---> SGSPINDISH1A,SGSPINDISH1B,SGSPINDISH2A,SGSPINDISH2B,SGSPINDISH3A
---> SGSPINDISH3B,SGSPINDISH4A,SGSPINDISH4B,SGSPINDISH5A,SGSPINDISH5B
---> SGSPINDISH6A,SGSPINDISH6B
C:\VIDEO\supermk3\IMG\LAO11.IMG
---> KLFRIENDHEADA,KLFRIENDHEADB,KLFRIENDHEADC,KLFRIENDHEADD
---> KLFRIEND3A,KLFRIEND3B,KLFRIEND4A,KLFRIEND4B
---> KLFRIEND6A,KLFRIEND6B,KLFRIEND7A,KLFRIEND7B
---> KLFRIEND8A,KLFRIEND8B,KLFRIEND9A,KLFRIEND9B
---> KLFRIEND11A,KLFRIEND11B
---> KLFRIEND14A,KLFRIEND14B
PON>
---> FETCHHAT2,LAODOG1
POF>
---> LAODOG2,LAODOG3,LAODOG4,LAODOG5,LAODOG6
C:\VIDEO\supermk3\IMG\LAO10.IMG
---> KLHATSLICE1A,KLHATSLICE1B,KLHATSLICE2A,KLHATSLICE2B,KLHATSLICE3A
---> KLHATSLICE3B,KLHATSLICE4A,KLHATSLICE4B,KLHATSLICE6A,KLHATSLICE6B
C:\VIDEO\supermk3\IMG\ROBO13.IMG
PON>
---> BIGHORN1
POF>
---> BIGHORN2,BIGHORN3,BIGHORN4,BIGHORN5
ASM> MKROBO3.TBL
PON>
ZOF>
---> COMEHERE1,COMEHERE2,COMEHERE3
ZON>
POF>
PON>
---> SMBOMB1A
---> EARTH1A,EARTH2A
;---> EARTH3A,EARTH3B,EARTH3C,EARTH3D
---> SMMECARM1
POF>
---> SMMECARM2,SMMECARM3,SMMECARM4,SMMECARM5,SMMECARM6,SMMECARM7
---> SMMECARM8,SMMECARM9,SMMECARM10,SMMECARM11
C:\VIDEO\supermk3\IMG\ROBO11.IMG
PON>
---> RBPANELITE3
POF>
---> RBPANELITE4,RBPANELITE5,RBPANELITE6
ASM> MKFREND2.TBL
C:\VIDEO\supermk3\IMG\JAX9.IMG
---> JXJUMPROPE2A
---> JXJUMPROPE2B,JXJUMPROPE2C,JXJUMPROPE2D,JXJUMPROPE3A,JXJUMPROPE3B
---> JXJUMPROPE3C,JXJUMPROPE3D,JXJUMPROPE4A,JXJUMPROPE4B,JXJUMPROPE5A
---> JXJUMPROPE5B,JXJUMPROPE6A,JXJUMPROPE6B,JXJUMPROPE6C,JXJUMPROPE6D
---> JXJUMPROPE7A,JXJUMPROPE7B,JXJUMPROPE8A,JXJUMPROPE8B,JXJUMPROPE9A
---> JXJUMPROPE9B,JXJUMPROPE9C,JXJUMPROPE9D
C:\VIDEO\SUPERMK3\IMG\SCORP11.IMG
---> SCJACKBOX2A,SCJACKBOX2B,SCJACKBOX5A,SCJACKBOX6A,SCJACKBOX7A
---> SCJACKBOX8A,SCJACKBOX9A,SCJACKBOX10A,SCJACKBOX10B,SCSKULLBOX1A
---> SCSKULLBOX2A,SCSKULLBOX3A,SCSKULLBOX4A,SCSKULLBOX6A
---> SCSKULLBOX7A,SCSKULLBOX8A,SCSKULLBOX9A,SCSKULLBOX10A,SCSKULLBOX11A
---> SCSKULLBOX13A,SZSNOWBOX1A,SZSNOWBOX2A
---> SZSNOWBOX2B,SZSNOWBOX3A,SZSNOWBOX4A,SZSNOWBOX5A,SZSNOWBOX6A
---> SZSNOWBOX7A,SZSNOWBOX8A
PON>
---> RPSNAKEBOX1A
POF>
---> RPSNAKEBOX2A,RPSNAKEBOX3A,RPSNAKEBOX4A,RPSNAKEBOX5A,RPSNAKEBOX6A
;**********************************************************************
;
;  Animalities
;
;**********************************************************************
PPP> 3
ASM> MKANIMAL.TBL
C:\VIDEO\supermk3\IMG\MKANIMAL.IMG
PON>
---> HAWKMORF1A
POF>
---> HAWKMORF1B,HAWKMORF3A,HAWKMORF3B,HAWKMORF4A
---> HAWKMORF4B,HAWKMORF5A,HAWKMORF5B,HAWKMORF5C
---> HAWKFLY1B,HAWKFLY2A,HAWKFLY2B,HAWKFLY2C,HAWKFLY3A,HAWKFLY3B,HAWKFLY4A
---> HAWKFLY4B,HAWKFLY5A,HAWKFLY5B,HAWKFLY5C,HAWKFLY6A,HAWKFLY6B,HAWKFLY7A
---> HAWKFLY7B
PON>
---> LIONMORF1A
POF>
---> LIONMORF1B
---> LIONMORF3A,LIONMORF3B,LIONMORF4A,LIONMORF4B,LIONMORF5A,LIONMORF5B
---> LIONMORF5C,LIONMORF6A,LIONMORF6B,LIONMORF6C,LIONMORF7A,LIONMORF7B
---> LIONMORF7C,LIONMORF8A,LIONMORF8B,LIONMORF8C,LIONMORF10A,LIONMORF10B
---> LIONMORF10C,LIONMORF13A,LIONMORF13B
---> LIONMORF14A,LIONMORF14B,LIONMORF15A,LIONMORF15B,LIONMORF16A
---> LIONMORF16B,LIONMORF16C,LIONMORF17A,LIONMORF17B
PON>
---> POLAR1A
POF>
---> POLAR1B
---> POLAR3A,POLAR3B,POLAR4A,POLAR4B,POLAR5A,POLAR5B,POLAR6A,POLAR6B
---> POLAR8A,POLAR8B,POLAR10A,POLAR11A,POLAR12A,POLAR12B,POLAR13A,POLAR13B
---> POLAR15A,POLAR15B,POLAR16A,POLAR16B,POLAR17A,POLAR17B
PON>
---> WOLF1A
POF>
---> WOLF1B
---> WOLF3A,WOLF3B,WOLF4A,WOLF5A,WOLF6A,WOLF6B,WOLF11A,WOLF12A,WOLF13A
---> WOLF14A,WOLF14B,WOLF15A,WOLF16A,WOLF18A,WOLF18B,WOLF20A,WOLF20B
C:\VIDEO\supermk3\IMG\MKANIML2.IMG
PON>
---> CHEETA1A
POF>
---> CHEETA1B,CHEETA3A,CHEETA3B,CHEETA4A,CHEETA4B,CHEETA5A
---> CHEETA5B,CHEETA6A,CHEETA6B,CHEETA6C,CHEETA7A,CHEETA7B,CHEETA7C
---> CHEETA9A,CHEETA9B,CHEETA10A,CHEETA10B
---> CHEETA15A,CHEETA15B,CHEETA15C,CHEETA16A
---> CHEETA16B,CHEETA16C,CHEETA17A,CHEETA17B,CHEETA17C,CHEETA19A,CHEETA19B
---> CHEETA19C
PON>
---> BAT1A
POF>
---> BAT1B,BAT3A,BAT3B,BAT4A,BAT4B,BAT5A,BAT5B,BAT6A,BAT6B
---> BAT7A,BAT7B,BAT8A,BAT8B,BAT9A,BAT9B,BAT10A,BAT10B,BAT11A,BAT11B,BAT12A
---> BAT12B,BAT13A,BAT13B
PON>
---> SNAKE1A
POF>
---> SNAKE1B,SNAKE3A,SNAKE3B,SNAKE4A,SNAKE4B
---> SNAKE5A,SNAKE5B,SNAKE6A,SNAKE6B,SNAKE8A,SNAKE8B,SNAKE9A,SNAKE9B
---> SNAKE9C,SNAKE10A,SNAKE10B,SNAKE10C,SNAKE11A,SNAKE11B,SNAKE11C,SNAKE12A
---> SNAKE12B,SNAKE12C,SNAKE13A,SNAKE13B
C:\VIDEO\supermk3\IMG\MKANIML3.IMG
PON>
---> SPIDER1A
POF>
---> SPIDER1B,SPIDER3A,SPIDER3B,SPIDER4A,SPIDER4B,SPIDER5A
---> SPIDER5B,SPIDER5C,SPIDER6A,SPIDER6B,SPIDER6C,SPIDER7A,SPIDER7B
---> SPIDER8A,SPIDER8B,SPIDER10A
PON>
---> WASP1A
POF>
---> WASP1B,WASP3A,WASP3B,WASP4A,WASP4B,WASP5A,WASP5B,WASP5C
---> WASP6A,WASP6B,WASP6C,WASP7A,WASP7B,WASP7C,WASP8A,WASP9A,WASP9B,WASP9C
---> WASP10A,WASP10B,WASP11A,WASP11B,WASP12A
PON>
---> SHARK1A
POF>
---> SHARK1B,SHARK3A,SHARK3B,SHARK4A
---> SHARK4B,SHARK5A,SHARK5B,SHARK9A,SHARK9B,SHARKFINA,SHARKFINB,SHARKFINC
---> SHARKFIND
---> SHARK10A,SHARK10B,SHARK10C,SHARK11A,SHARK11B,SHARK11C,SHARK11D
---> SHARK12A,SHARK12B,SHARK12C,SHARK12D,SHARK12E,SHARK13A,SHARK13B
---> SHARK13C,SHARK13D,SHARK13E,SHARK13F,SHARK13G,SHARK14A,SHARK14B
---> SHARK14C,SHARK14D,SHARK15A,SHARK15B,SHARK16A,SHARK17A
---> SHARK17B,SHARK19A
C:\VIDEO\supermk3\IMG\MKANIML4.IMG
PON>
---> DRAGON1A
POF>
---> DRAGON1B,DRAGON3A,DRAGON3B,DRAGON4A,DRAGON4B,DRAGON5A
---> DRAGON5B,DRAGON6A,DRAGON6B,DRAGON6C,DRAGON7A,DRAGON7B,DRAGON7C
---> DRAGON9A,DRAGON9B,DRAGON9C,DRAGON10A,DRAGON13A,DRAGON13B
---> DRAGON13C,DRAGON15A,DRAGON15B,DRAGON15C,DRAGON15D
PON>
---> SCORP1A
POF>
---> SCORP1B,SCORP3A,SCORP3B,SCORP4A,SCORP4B,SCORP4C
---> SCORP5A,SCORP5B,SCORP5C,SCORP5D,SCORP6A,SCORP6B,SCORP6C,SCORP6D
---> SCORP7A,SCORP7B,SCORP7C,SCORP7D,SCORP8A,SCORP8B,SCORP8C,SCORP9A
---> SCORP9B,SCORP9C
PON>
---> DINO1A
POF>
---> DINO1B,DINO3A,DINO3B,DINO4A,DINO4B,DINO4C
---> DINO5A,DINO5B,DINO5C,DINO6A,DINO6B,DINO6C,DINO6D
---> DINO9A,DINO9B,DINO10A,DINO10B,DINO11A,DINO11B
;
; reduce
;
C:\VIDEO\supermk3\IMG\MKANIML5.IMG
PON>
---> BULL1A
POF>
---> BULL1B,BULL3A,BULL3B,BULL3C,BULL4A,BULL4B,BULL4C,BULL5A,BULL5B
---> BULL5C,BULL6A,BULL6B,BULL6C,BULL7A,BULL7B,BULL8A,BULL8B,BULL8C,BULL9A
---> BULL9B,BULL9C,BULL9D,BULL10A,BULL10B,BULL10C,BULL11A,BULL11B,BULL11C
---> BULL11D,BULL12A,BULL12B,BULL12C,BULL12D,BULL13A,BULL13B,BULL13C
PON>
---> SKELETN1A
POF>
---> SKELETN1B,SKELETN2A,SKELETN2B,SKELETN3A,SKELETN3B,SKELETN3C
---> SKELETN4A,SKELETN4B,SKELETN4C,SKELETN5A,SKELETN5B,SKELETN5C
---> SKELETN9A,SKELETN9B,SKELETN9C,SKELETN10A,SKELETN10B
---> SKELETN10C,SKELETN11A,SKELETN11B,SKELETN11C,SKELETN12A,SKELETN12B
---> SKELETN12C,SKELETN13A,SKELETN13B,SKELETN13C,SKELETN14A,SKELETN14B
---> SKELETN14C
;**********************************************************************
;
;  Raiden Cameo
;
;**********************************************************************
PPP> 6
ASM> MKFREND5.TBL
C:\VIDEO\supermk3\IMG\RAID8.IMG
PON>
---> RNVICTORY1A
POF>
---> RNVICTORY1B,RNVICTORY1C,RNVICTORY1D,RNVICTORY2A,RNVICTORY2B,RNVICTORY2C
---> RNVICTORY2D,RNVICTORY3A,RNVICTORY3B,RNVICTORY5A,RNVICTORY5B,RNVICTORY6A
---> RNVICTORY6B,RNVICTORY6C,RNVICTORY6D,RNVICTORY7A,RNVICTORY7B,RNVICTORY7C
---> RNVICTORY7D
;************************************************************************
COF>
PPP> 0
ASM> MKCMIL.TBL
C:\video\supermk3\img\boonpics.img
---> ENDMARKER

