***> 5000000,2
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
;************************************************************************
ASM> MKTEXT2.TBL
C:\VIDEO\supermk3\IMG\MK3FONTS.IMG
---> SMALLFONT_APOS,SMALLFONT_OPNQ
---> SMALLFONT_CLOQ,SMALLFONT_SEMI,BIGFONT_APOS,BIGFONT_OPNQ,BIGFONT_CLOQ
---> BIGFONT_SEMI
c:\video\supermk3\img\MKBGANI2.IMG
PON>
---> THRONEWALL
POF>
;************************************************************************
;
;  Fight / Finish Him / Finish Her
;
;************************************************************************
PPP> 0
ASM> MKFIGHT.TBL
C:\VIDEO\supermk3\IMG\MKFIGHT.IMG
ZOF>
PON>
---> FINFITE1,FINHIM1,FINHER1
ZON>
---> FINFITE2
POF>
---> FINFITE3,FINFITE4,FINFITE5,FINFITE6,FINFITE7
---> FINFITE8,FINFITE9,FINFITE10,FINFITE11,FINFITE12,FINFITE13,FINFITE14
---> FINFITE15,FINFITE16,FINFITE17,FINHIM2,FINHIM3,FINHIM4,FINHIM5
---> FINHIM6,FINHIM7,FINHIM8,FINHIM9,FINHIM10,FINHIM11,FINHIM12,FINHIM13
---> FINHIM14,FINHIM15,FINHIM16,FINHIM17,FINHER2,FINHER3,FINHER4
---> FINHER5,FINHER6,FINHER7,FINHER8,FINHER9,FINHER10,FINHER11,FINHER12
---> FINHER13,FINHER14,FINHER15,FINHER16,FINHER17
;*******************************************************************
;
;  New character VS screen images
;
;*******************************************************************
PPP> 0
ASM> MKVS3.TBL
C:\VIDEO\SUPERMK3\IMG\MKNUVS.IMG
PON>
---> REPGRAY1A
---> REPFLESH1A
---> REPGREEN1A
---> KITGRAY1A
---> KITFLESH1A
---> KITBLUE1A
---> JADFGRAY1A
---> JADFLESH1A
---> JADGREEN1A
---> SCORPGRAY1A
---> SCORPFLESH1A
---> SCORPYELO1A
---> SCORPSKULL1A
POF> 
---> REPGRAY1B,REPGRAY1C,REPGRAY1D
---> REPFLESH1B,REPFLESH1C,REPFLESH1D
---> REPGREEN1B,REPGREEN1C,REPGREEN1D,REPGREEN1E
---> KITGRAY1B,KITGRAY1C
---> KITFLESH1B,KITFLESH1C,KITFLESH1D,KITFLESH1E,KITFLESH1F,KITFLESH1G
---> KITBLUE1B,KITBLUE1C,KITBLUE1D,KITBLUE1E
---> JADFGRAY1B,JADFGRAY1C,JADFGRAY1D,JADFGRAY1E,JADFGRAY1F,JADFGRAY1G
---> JADFLESH1B,JADFLESH1C,JADFLESH1D,JADFLESH1E,JADFLESH1F,JADFLESH1G
---> JADFLESH1H,JADFLESH1I
---> JADGREEN1B,JADGREEN1C,JADGREEN1D,JADGREEN1E,JADGREEN1F
---> SCORPGRAY1B,SCORPGRAY1C,SCORPGRAY1D,SCORPGRAY1E,SCORPGRAY1F,SCORPGRAY1G
---> SCORPGRAY1H
---> SCORPFLESH1B,SCORPFLESH1C,SCORPFLESH1D,SCORPFLESH1E
---> SCORPYELO1B,SCORPYELO1C,SCORPYELO1D,SCORPYELO1E
;**************************************************************************
;
;   Fatalities
;
;**************************************************************************
PPP> 0
ASM> MKFATAL.TBL
C:\VIDEO\supermk3\IMG\KANO12.IMG
PON>
---> MAINBONE1A
POF>
---> MAINBONE3A,MAINBONE3B,MAINBONE3C,MAINBONE4A
---> MAINBONE4B,MAINBONE5A,MAINBONE5B,MAINBONE6A,MAINBONE6B
---> MAINBONE2A,MAINBONE3A,MAINBONE3B,MAINBONE3C,MAINBONE4A,MAINBONE4B
---> INMOUTH3A,INMOUTH4A
---> INMOUTH5A,INMOUTH6A,INMOUTH6B,INMOUTH6C,INMOUTH8A,INSKELEG1A
---> INSKELEG1B,INSKELEG1C
---> JXMOUTH3A,JXMOUTH4A,JXMOUTH5A,JXMOUTH6A,JXMOUTH6B,JXMOUTH8A
---> JXSKELEG1A,JXSKELEG1B
---> KLMOUTH3A,KLMOUTH4A,KLMOUTH5A,KLMOUTH6A,KLMOUTH6B
---> KLMOUTH6C,KLMOUTH8A,KLSKELEG1A,KLSKELEG1B,KLSKELEG1C
---> LIMOUTH3A,LIMOUTH4A
---> LIMOUTH5A,LIMOUTH6A,LIMOUTH6B,LIMOUTH6C,LIMOUTH8A,LISKELEG1A
---> LISKELEG1B,LISKELEG1C
---> LUMOUTH3A,LUMOUTH4A,LUMOUTH5A,LUMOUTH6A,LUMOUTH6B,LUMOUTH6C
---> LUMOUTH8A,LUSKELEG1A,LUSKELEG1B,LUSKELEG1C
---> OBMOUTH3A,OBMOUTH4A,OBMOUTH5A
---> OBMOUTH6A,OBMOUTH6B,OBMOUTH6C,OBMOUTH8A,OBSKELEG1A
---> OBSKELEG1B,RBMOUTH3A,RBMOUTH3B
---> RBMOUTH3C,RBMOUTH4A,RBMOUTH4B,RBMOUTH4C,RBMOUTH5A,RBMOUTH5B,RBMOUTH5C
---> RBMOUTH6A,RBMOUTH6B,RBMOUTH6C,RBMOUTH8A,RBSKELEG1A
---> RBSKELEG1B,ROBOBONE1A,ROBOBONE2A,ROBOBONE3A,ROBOBONE3B,ROBOBONE4A
---> ROBOBONE4B,ROBOBONE4C
---> SBMOUTH3A,SBMOUTH3B,SBMOUTH4A,SBMOUTH4B,SBMOUTH5A
---> SBMOUTH5B,SBMOUTH6A,SBMOUTH6B,SBMOUTH6C,SBMOUTH8A,SBSKELEG1A
---> SBSKELEG1B,SGMOUTH3A,SGMOUTH4A
---> SGMOUTH5A,SGMOUTH6A,SGMOUTH6B,SGMOUTH6C,SGMOUTH8A
---> SGOROBONE1A,SGOROBONE2A,SGOROBONE2B,SGOROBONE3A,SGOROBONE3B
---> SGOROBONE3C,SGOROBONE4A,SGOROBONE4B,SGSKELEG1A,SGSKELEG1B,SGSKELEG1C
---> SZMOUTH3A,SZMOUTH4A,SZMOUTH5A
---> SZMOUTH6A,SZMOUTH6B,SZMOUTH8A,SZSKELEG1A,SZSKELEG1B
---> TRMOUTH3A,TRMOUTH4A,TRMOUTH5A
---> TRMOUTH6A,TRMOUTH6B,TRMOUTH8A,TRSKELEG1A,TRSKELEG1B
---> TSMOUTH3A,TSMOUTH4A,TSMOUTH5A
---> TSMOUTH6A,TSMOUTH6B,TSMOUTH8A,TSSKELEG1A,TSSKELEG1B
---> KNRIPSKEL1A,KNRIPSKEL1B,KNRIPSKEL2A,KNRIPSKEL2B,KNRIPSKEL3A
---> KNRIPSKEL3B,KNRIPSKEL4A,KNRIPSKEL4B,KNRIPSKEL5A,KNRIPSKEL5B
---> KNRIPSKEL7A,KNRIPSKEL7B,KNRIPSKEL8A
---> KNRIPSKEL8B,KNRIPSKEL8C,KNRIPSKEL9A,KNRIPSKEL9B,KNRIPSKEL9C
---> KNMOUTH3A,KNMOUTH4A,KNMOUTH5A,KNMOUTH6A
---> KNMOUTH8A,KNSKELEG1A,KNSKELEG1B
C:\VIDEO\SUPERMK3\IMG\NUMOUTH.IMG
---> KTMOUTH4,KTMOUTH5,KTMOUTH6,KTMOUTH8,KTSKELEG,SCMOUTH4,SCMOUTH5
---> SCMOUTH6,SCMOUTH8,SCSKELEG
C:\VIDEO\supermk3\IMG\SKELFIRE.IMG
PON>
---> SBFIRE1,SBFIRE2
---> ROBOFIRE1,ROBOFIRE7
---> SKELFIRE1A
POF>
---> SKELFIRE2A,SKELFIRE3A,SKELFIRE4A,SKELFIRE5A,SKELFIRE6A
---> SKELFIRE7A,SKELFIRE7B,SKELFIRE8A,SKELFIRE8B,SKELFIRE9A,SKELFIRE9B
---> SKELFIRE10A,SKELFIRE10B,SKELFIRE11A,SKELFIRE11B,SKELFIRE12A
---> SKELFIRE12B,SKELFIRE13A,SKELFIRE13B,SKELFIRE14A,SKELFIRE14B
---> SKELFIRE15A,SKELFIRE15B,SKELFIRE16A,SKELFIRE16B,SKELFIRE17A
---> SKELFIRE17B,SKELFIRE18A,SKELFIRE18B,SKELFIRE19A,SKELFIRE20A
---> SKELFIRE21A,SKELFIRE22A,SKELFIRE23A,SKELFIRE24A
---> ROBOFIRE2,ROBOFIRE3,ROBOFIRE4,ROBOFIRE5,ROBOFIRE6
ASM> MKKANO2.TBL
C:\VIDEO\supermk3\IMG\KANO11.IMG
PON>
---> LASEREYE1A
POF>
---> LASEREYE2A,LASEREYE3A,LASEREYE4A
---> LASEREYE5A,LASEREYE6A,LASEREYE7A,LASEREYE8A,LASEREYE9A,LASEREYE10A
---> LASEREYE11A,LASEREYE12A,LASEREYE13A,LASEREYE14A,LASEREYE15A
---> LASEREYE16A,LASEREYE17A,LASEREYE18A,LASEREYE19A
---> KNSCARED2A
ASM> MKSONYA2.TBL
C:\VIDEO\supermk3\IMG\BLADE11.IMG
PON>
---> SPARKISS1,KISSORB1
POF>
---> SPARKISS2
---> KISSORB2,KISSORB3,KISSORB4,KISSORB5
---> KISSORB6,KISSORB7,KISSORB8,KISSORB9,KISSORB10,KISSORB11,KISSORB12
---> KISSORB13,KISSORB14,KISSORB15,KISSORB16
---> SBDEATHLEG1A,SBDEATHLEG1B,SBDEATHKISS1A,SBDEATHKISS2A,SBDEATHKISS3A
---> SBDEATHKISS4A,SBDEATHKISS5A,SBDEATHKISS6A,SBDEATHKISS7A,SBDEATHKISS8A
---> SBDEATHKISS9A,SBDEATHKISS10A,SBDEATHKISS10B,SBDEATHKISS11A,SBDEATHKISS11B
C:\VIDEO\supermk3\IMG\BLADE11.IMG
---> ENGBALL1,ENGBALL2,ENGBALL3,ENGBALL4,ENGBALL5,ENGBALL6,ENGBALL7
---> ENGBALL8,ENGBALL9,ENGBALL10,ENGBALL11,ENGBALL12,ENGBALL13,ENGBALL14
---> ENGBALL15A,ENGBALL15B,ENGBALL16,ENGBALL17,ENGBALL18
---> GUTS
---> SBSCARED2A
;
; jax
;
ASM> MKJAX2.TBL
C:\VIDEO\supermk3\IMG\JAX9.IMG
---> JXSCARED1A
C:\VIDEO\supermk3\IMG\JAX11.IMG
---> JXSLICER1A,JXSLICER1B,JXSLICER2A,JXSLICER2B,JXSLICER3A,JXSLICER3B
---> JXSLICER4A,JXSLICER4B,JXSLICER5A,JXSLICER5B,JXSLICER6A,JXSLICER6B
---> JXSLICER7A,JXSLICER7B,JXSLICER8A,JXSLICER8B,JXSLICER9A,JXSLICER9B
---> JXSLICER10A,JXSLICER10B,JXSLICER11A,JXSLICER11B,JXSLICER12A
---> JXSLICER12B,JXSLICER12C,JXSLICER13A,JXSLICER13B,JXSLICER13C
---> JXSLICER14A,JXSLICER14B
---> JAXBIGBOOT
ZOF>
---> JAXGROWFINA,JAXGROWFINB
ZON>
;
; indian
;
ASM> MKIND3.TBL
C:\VIDEO\supermk3\IMG\INDIAN10.IMG
---> INSKYLIGHT2A,INSKYLIGHT2B,INSKYLIGHT4A,INSKYLIGHT4B,INSKYLIGHT5A
---> INSKYLIGHT5B,INSKYLIGHT6A,INSKYLIGHT6B,INSKYLIGHT7A,INSKYLIGHT7B
---> INSKYLIGHT8A,INSKYLIGHT8B,INSKYLIGHT9A,INSKYLIGHT9B
C:\VIDEO\supermk3\IMG\INDIAN11.IMG
PON>
---> ZAP2A
POF>
---> ZAP2B,ZAP2C,ZAP2D,ZAP2E,ZAP2F,ZAP2G,ZAP3A,ZAP3B,ZAP3C,ZAP3D
---> ZAP3E,ZAP3F,ZAP3G,ZAP3H,ZAP3I,ZAP3J,ZAP4A,ZAP4B,ZAP4C,ZAP4D,ZAP4E
---> ZAP4F,ZAP4G,ZAP4H,ZAP4I,ZAP4J,ZAP5A,ZAP5B,ZAP5C,ZAP5D,ZAP5E,ZAP5F
---> ZAP5G,ZAP5H,ZAP5I,ZAP6A,ZAP6B,ZAP6C,ZAP6D,ZAP6E,ZAP6F,ZAP6G,ZAP6H
---> ZAP6I,ZAP7A,ZAP7B,ZAP7C,ZAP7D,ZAP7E,ZAP7F,ZAP7G,ZAP7H,ZAP7I,ZAP8A
---> ZAP8B,ZAP8C,ZAP8D,ZAP8E,ZAP8F,ZAP8G,ZAP8H,ZAP8I,ZAP9A,ZAP9B,ZAP9C
---> ZAP9D,ZAP9E,ZAP9F,ZAP9G,ZAP9H,ZAP9I,ZAP10A,ZAP10B,ZAP10C,ZAP10D,ZAP10E
---> ZAP10F,ZAP10G,ZAP10H,ZAP10I,ZAP11A,ZAP11B,ZAP11C,ZAP11D,ZAP11E,ZAP11F
---> ZAP11G,ZAP11H,ZAP11I,ZAP12A,ZAP12B,ZAP12C,ZAP12D,ZAP12E,ZAP12F,ZAP12G
---> ZAP12H,ZAP12I,ZAP13A,ZAP13B,ZAP13C,ZAP13D,ZAP13E,ZAP13F,ZAP13G,ZAP13H
---> ZAP13I,ZAP13J,ZAP14A,ZAP14B,ZAP14C,ZAP14D,ZAP14E,ZAP14F,ZAP14G,ZAP14H
---> ZAP14I,ZAP15A,ZAP15B,ZAP15C,ZAP15D,ZAP15E,ZAP15F,ZAP15G
PON>
---> ZAPSKEL1A
POF>
---> ZAPSKEL1B,ZAPSKEL2A,ZAPSKEL2B,ZAPSKEL3A,ZAPSKEL3B,ZAPSKEL4A,ZAPSKEL4B
---> ZAPSKEL4C,ZAPSKEL4D,ZAPSKEL5A,ZAPSKEL5B,ZAPSKEL5C,ZAPSKEL5D,ZAPSKEL6A
---> ZAPSKEL6B,ZAPSKEL6C,ZAPSKEL6D,ZAPSKEL7A,ZAPSKEL7B,ZAPSKEL7C,ZAPSKEL7D
---> ZAPSKEL8A,ZAPSKEL8B,ZAPSKEL8C,ZAPSKEL8D,ZAPSKEL9A,ZAPSKEL9B,ZAPSKEL9C
---> ZAPSKEL10A,ZAPSKEL10B
---> ASH
C:\VIDEO\supermk3\IMG\INDIAN12.IMG
PON>
---> INLIGHTNG1A
POF>
---> INLIGHTNG1B,INLIGHTNG1C,INLIGHTNG2A,INLIGHTNG2B
---> INLIGHTNG2C,INLIGHTNG2D,INLIGHTNG3A,INLIGHTNG3B,INLIGHTNG4A
---> INLIGHTNG4B,INLIGHTNG5A,INLIGHTNG5B,INLIGHTNG5C,INLIGHTNG6A
---> INLIGHTNG6B,INLIGHTNG6C,INLIGHTNG7A,INLIGHTNG7B,INLIGHTNG7C
---> INLIGHTNG7D,INLIGHTNG8A,INLIGHTNG8B,INLIGHTNG8C,INLIGHTNG8D
---> INLIGHTNG9A,INLIGHTNG10A,INLIGHTNG11A,INLIGHTNG12A,INLIGHTNG12B
---> INLIGHTNG12C,INLIGHTNG12D,INLIGHTNG13A,INLIGHTNG14A
---> INAXEFATAL2A,INAXEFATAL2B
---> INAXEFATAL4A,INAXEFATAL4B,INAXEFATAL5A,INAXEFATAL5B,INAXEFATAL6A
---> INAXEFATAL6B,INAXEFATAL6C
C:\VIDEO\supermk3\IMG\INDIAN10.IMG
---> INSCARED2A
;
; subzero
;
ASM> MKSZ2.TBL
C:\VIDEO\supermk3\IMG\SUBZ10.IMG
---> SZSCARED2A
---> SZICEBREAK2A,SZICEBREAK2B,SZICEBREAK3A
---> SZICEBREAK3B,SZICEBREAK4A,SZICEBREAK4B,SZICEBREAK5A,SZICEBREAK5B
---> SZICEBREAK6A,SZICEBREAK6B,SZICEBREAK7A,SZICEBREAK7B,SZICEBREAK8A
---> SZICEBREAK8B
C:\VIDEO\supermk3\IMG\SUBZ11.IMG
---> TINYICE1,TINYICE2,TINYICE3,TINYICE4,TINYICE5
---> TINYICE6,TINYICE7,TINYICE8,TINYICE9,TINYICE10,TINYICE11,TINYICE12
PON>
---> ICEMAN1A
POF>
---> ICEMAN2A,ICEMAN3A,ICEMAN3B,ICEMAN4A,ICEMAN4B,ICEMANHIT1A
---> ICEMANHIT2A,ICEMANHIT3A,ICEMANHIT4A
PON>
---> ICEBLOW1A
POF>
---> ICEBLOW2A,ICEBLOW3A
---> ICEBLOW4A,ICEBLOW5A,ICEBLOW6A,ICEBLOW7A,ICEBLOW7B,ICEBLOW8A,ICEBLOW8B
---> ICEBLOW8C,ICEBLOW9A,ICEBLOW9B,ICEBLOW9C,ICEBLOW10A,ICEBLOW10B
---> ICEBLOW10C,ICEBLOW11A,ICEBLOW11B,ICEBLOW11C,ICEBLOW11D
PON>
---> ICETHUD1A
POF>
---> ICETHUD2A,ICETHUD2B,ICETHUD3A,ICETHUD3B,ICETHUD4A,ICETHUD4B,ICETHUD5A
---> ICETHUD5B,ICETHUD6A,ICETHUD6B,ICETHUD7A,ICETHUD7B,ICETHUD7C,ICETHUD7D
---> ICETHUD8A,ICETHUD8B,ICETHUD8C,ICETHUD8D,ICETHUD9A,ICETHUD9B,ICETHUD9C
---> ICETHUD9D
C:\VIDEO\supermk3\IMG\SUBZ7.IMG
---> SZBLOWICE1A,SZBLOWICE1B,SZBLOWICE2A,SZBLOWICE2B
;
; Swat
;
ASM> MKSWAT3.TBL
C:\VIDEO\supermk3\IMG\SWAT9.IMG
---> OBSCARED3A
---> OBSETBOMB1A,OBSETBOMB1B,OBSETBOMB2A,OBSETBOMB2B,OBSETBOMB3A
---> OBSETBOMB3B,OBSETBOMBLEG1A,OBSETBOMBLEG1B,OBSETBOMB4A,OBSETBOMB5A
---> OBSETBOMB6A
---> OBCOVEREAR2A,OBCOVEREAR2B,OBCOVEREAR4A,OBCOVEREAR4B
C:\VIDEO\supermk3\IMG\SWAT10.IMG
;PON>
;---> HUGEXPD01
;---> WICK1
;POF>
;---> WICK2,WICK3,WICK4,WICK5,WICK6,WICK7,WICK8,WICK9,WICK10
;---> WICK11
PON>
---> EXPLOSIVES1
POF>
C:\VIDEO\supermk3\IMG\SWAT11.IMG
---> OBTAZAR4A,OBTAZAR4B,OBTAZAR5A,OBTAZAR5B,OBTAZAR6A,OBTAZAR6B,OBTAZAR7A
---> OBTAZAR7B,OBTAZAR7C,OBTAZAR8A,OBTAZAR8B
---> OBTAZAR10A,OBTAZAR10B,OBTAZAR10C
---> OBTAZAR11A,OBTAZAR11B,OBTAZAR11C
ASM> MKFATAL.TBL
;
; reduce here !!!!
;
C:\VIDEO\supermk3\IMG\MKSHOCK.IMG
PON>
---> TSBUZZ1
POF>
---> TSBUZZ2,TSBUZZ3,TSBUZZ4,INBUZZ1,INBUZZ2,INBUZZ3,INBUZZ4
---> SZBUZZ1,SZBUZZ2,SZBUZZ3,SZBUZZ4,TRBUZZ1,TRBUZZ2,TRBUZZ3,TRBUZZ4
---> LIBUZZ1,LIBUZZ2,LIBUZZ3,LIBUZZ4,OBBUZZ1,OBBUZZ2,OBBUZZ3,OBBUZZ4
---> RBBUZZ1,RBBUZZ2,RBBUZZ3,RBBUZZ4,JXBUZZ1,JXBUZZ2,JXBUZZ3,JXBUZZ4
---> KLBUZZ1,KLBUZZ2,KLBUZZ3,KLBUZZ4,SBBUZZ1,SBBUZZ2,SBBUZZ3,SBBUZZ4
---> SGBUZZ1,SGBUZZ2,SGBUZZ3,SGBUZZ4,KNBUZZ1,KNBUZZ2,KNBUZZ3,KNBUZZ4
---> LUBUZZ1,LUBUZZ2,LUBUZZ3,LUBUZZ4
C:\VIDEO\SUPERMK3\IMG\NUSHOCK.IMG
---> SCBUZZ1,SCBUZZ2,SCBUZZ3,SCBUZZ4,KTBUZZ1,KTBUZZ2,KTBUZZ3,KTBUZZ4
;
; Lia
;
ASM> MKLIA3.TBL
C:\VIDEO\supermk3\IMG\LIA10.IMG
---> LISCARED3A
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
C:\VIDEO\supermk3\IMG\RIPFLESH.IMG
PON>
---> SMDRIP1
---> SKELRIP1A
---> SGOROSKEL1A
POF>
---> SMDRIP2,SMDRIP3,SMDRIP4,SMDRIP5,SMDRIP6,SMDRIP7,SMDRIP8,SMDRIP9
---> SKELRIP1B,SKELRIP2A,SKELRIP2B,SKELRIP3A,SKELRIP3B
---> SGOROSKEL1B,SGOROSKEL2A,SGOROSKEL2B,SGOROSKEL3A,SGOROSKEL3B
PON>
---> KLRIP1A
---> OBRIP1A
---> LARIP1A
---> SNRIP1A
---> KARIP1A
---> SGRIP1A
---> JXRIP1A
---> JXRIP4A
---> LURIP1A
---> TSRIP1A
---> TRRIP1A
---> INRIP1A
---> SZRIP1A
---> RBRIP1A
POF>
---> KLRIP1B
---> OBRIP1B
---> LARIP1B
---> SNRIP1B
---> KARIP1B
---> SGRIP1B
---> JXRIP1B
---> JXRIP4B
---> LURIP1B
---> TSRIP1B
---> TRRIP1B
---> INRIP1B
---> SZRIP1B
---> RBRIP1B
c:\video\supermk3\img\ripfles2.img
PON>
---> KTRIP1A
---> SCRIP1A
POF>
---> KTRIP1B
---> SCRIP1B
;
; Robo
;
ASM> MKROBO2.TBL
C:\VIDEO\supermk3\IMG\ROBO11.IMG
---> RBLAFF2A,RBLAFF2B,RBLAFF3A,RBLAFF3B,RBLAFF4A
---> RBLAFF4B,RBLAFF5A,RBLAFF5B,RBLAFF6A,RBLAFF6B
PON>
---> RBDISPLAY1A
POF>
---> RBDISPLAY1B
---> RBDISPLAY2A,RBDISPLAY2B,RBDISPLAY3A,RBDISPLAY3B,RBDISPLAY3C
---> RBDESTRUCT2A,RBDESTRUCT2B
---> RBDESTRUCT3A,RBDESTRUCT3B,RBDESTRUCT4A,RBDESTRUCT5A,RBDESTRUCT6A
---> RBDESTRUCT7A,HEADSPINBODY,HEADA1,HEADA2,HEADA3,HEADA4,HEADA5,HEADA6
---> HEADA7,HEADA8,HEADB1,HEADB2,HEADB3,HEADB4,HEADB5,HEADB6,HEADB7,HEADB8
---> HEADC1,HEADC2,HEADC3,HEADC4,HEADC5,HEADC6,HEADC7,HEADC8
C:\VIDEO\supermk3\IMG\ROBO9.IMG
---> RBFLAMEON1A,RBFLAMEON1B,RBFLAMEON2A,RBFLAMEON2B,RBFLAMEON3A,RBFLAMEON3B
C:\VIDEO\supermk3\IMG\ROBO12.IMG
---> RBSCARED2A
;
; Lao
;
ASM> MKLAO3.TBL
C:\VIDEO\supermk3\IMG\LAO10.IMG
---> KLSCARED3A
C:\VIDEO\supermk3\IMG\LAO11.IMG
PON>
---> LAOTOP1A
POF>
---> LAOTOP2B,LAOTOP3C,LAOTOP4D,LAOTOP5E,LAOTOP6F
PON>
---> SLICEHAT1
POF>
C:\VIDEO\supermk3\IMG\MKCUTUP.IMG
PON>
---> INCUTUP1A,INCUTUP1B,INCUTUP1C,INCUTUP1D,JXCUTUP1A,JXCUTUP1B,JXCUTUP1C
---> JXCUTUP1D,KLCUTUP1A,KLCUTUP1B,KLCUTUP1C,KLCUTUP1D,KNCUTUP1A,KNCUTUP1B
---> KNCUTUP1C,KNCUTUP1D,LICUTUP1A,LICUTUP1B,LICUTUP1C,LICUTUP1D,LUCUTUP1A
---> LUCUTUP1B,LUCUTUP1C,LUCUTUP1D,OBCUTUP1A,OBCUTUP1B,OBCUTUP1C,OBCUTUP1D
---> RBCUTUP1A,RBCUTUP1B,RBCUTUP1C,RBCUTUP1D,SBCUT1A,SBCUT1B,SBCUT1C
---> SBCUT1D,SHCUTUP1A,SHCUTUP1B,SHCUTUP1C,SHCUTUP1D,SZCUTUP1A,SZCUTUP1B
---> SZCUTUP1C,SZCUTUP1D,TRCUTUP1A,TRCUTUP1B,TRCUTUP1C,TRCUTUP1D,TSCUTUP1A
---> TSCUTUP1B,TSCUTUP1C,TSCUTUP1D
C:\VIDEO\SUPERMK3\IMG\NUCUTS.IMG
---> KTCAT1A,KTCAT1B,KTCAT1C,KTCAT1D,SCCUT1A,SCCUT1B,SCCUT1C,SCCUT1D
POF>
;
; Sheeva
;
ASM> MKSG2.TBL
C:\VIDEO\supermk3\IMG\FEMGORO9.IMG
---> SGBIGPOUND5A,SGBIGPOUND5B
---> SGBIGPOUND6A,SGBIGPOUND6B,SGBIGPOUND7A,SGBIGPOUND7B,SGBIGPOUND8A
---> SGBIGPOUND8B,SGBIGPOUND9A,SGBIGPOUND9B,SGBIGPOUND10A,SGBIGPOUND10B
---> SGBIGPOUND11A,SGBIGPOUND11B,SGBIGPOUND12A,SGBIGPOUND12B,SGBIGPOUND13A
---> SGBIGPOUND13B,SGBIGPOUND14A,SGBIGPOUND14B,SGBIGPOUND15A,SGBIGPOUND15B
---> SGBIGPOUND16A,SGBIGPOUND16B,SGBIGPOUND17A,SGBIGPOUND17B
---> SGRIPFLESH2A,SGRIPFLESH2B,SGRIPFLESH4A,SGRIPFLESH4B
---> SGRIPFLESH5A,SGRIPFLESH5B,SGRIPFLESH6A,SGRIPFLESH6B
---> SGRIPFLESH7A,SGRIPFLESH7B,SGRIPFLESH8A,SGRIPFLESH8B
---> SGSCARED2A
C:\VIDEO\supermk3\IMG\FEMGOR10.IMG
PON>
---> CRACK3A
POF>
;************************************************************************
;
;  Blood (cont)
;
;************************************************************************
PPP> 0
ASM> MKBLOOD2.TBL
c:\video\supermk3\img\MKGUTS.IMG
---> BOTARM02,BOTARM03,BOTARM04,BOTARM05,BOTARM06
---> BOTARM07,BOTARM08,BOTARM09,BOTARM10,BOTARM11,BOTARM12
;**********************************************************************
;
;  Extra Images
;
;**********************************************************************
PPP> 0
C:\VIDEO\supermk3\IMG\MKTEXT.IMG
PON>
---> FRIEN01
POF>
---> FRIEN02,FRIEN03,FRIEN04,FRIEN05
PON>
---> DSHIP01
POF>
---> DSHIP02,DSHIP03,DSHIP04,DSHIP05
PON>
---> BABALITY1,BABALITY2,BABALITY3,BABALITY4
---> BABALITY5,BABALITY6,BABALITY7,BABALITY8
---> ANIMALITY01
POF>
---> ANIMALITY02,ANIMALITY03,ANIMALITY04,ANIMALITY05,ANIMALITY06
---> ANIMALITY07,ANIMALITY08,ANIMALITY09,ANIMALITY10,ANIMALITY11,ANIMALITY12
ASM> MKLIATMP.TBL
C:\VIDEO\supermk3\IMG\LIA9.IMG
PON>
---> LISIDEFLASH
---> LISIDESPIT1
POF>
---> LISIDESPIT2,LISIDESPIT3,LISIDESPIT4,LISIDESPIT5
---> LISIDESPIT6,LISIDESPIT7,LISIDESPIT8,LISIDESPIT9
ASM> MKFATAL2.TBL
C:\VIDEO\supermk3\IMG\MKGAMES.IMG
PON>
---> MK1GAME,MK2GAME
POF>
C:\VIDEO\supermk3\IMG\MKMINI.IMG
PON>
---> TRTINYSTUN1A,TRTINYFALL1A,LITINYSTUN1A,LITINYFALL1A,SHTINYSTUN1A
---> SHTINYFALL1A,LKTINYSTUN1A,LKTINYFALL1A,SZTINYSTUN1A,SZTINYFALL1A
---> INTINYSTUN1A,INTINYFALL1A,OBTINYSTUN1A,OBTINYFALL1A,RBTINYSTUN1A
---> RBTINYFALL1A,JXTINYSTUN1A,JXTINYFALL1A,TSTINYSTUN1A,TSTINYFALL1A
---> KLTINYSTUN1A,KLTINYFALL1A,SBTINYSTUN1A,SBTINYFALL1A,KNTINYSTUN1A
---> KNTINYFALL1A
C:\VIDEO\SUPERMK3\IMG\MKMINI2.IMG
---> SCTINYFALL1A,SCTINYSTUN1A,KTTINYSTUN1A,KTTINYFALL1A
POF>
ASM> MKKENT.TBL
C:\VIDEO\supermk3\IMG\KENTART.IMG
PON>
---> expld1,expld2,expld3,expld4,expld5,expld6,expld7,expld8,ship1,ship2
---> ship3,ship4,enemy1,enemy3,enemy5
---> enemy9
POF>
;**********************************************************************
;
;   Define boonpal
;
;**********************************************************************
PPP> 0
ASM> IMGTBL.ASM
PON>
C:\video\supermk3\img\boonpics.img
---> boonpic_a
;**********************************************************************
;
;  Rain
;
;**********************************************************************
ZOF>
CON>
PPP> 3
ASM> MKRAIN.TBL
c:\video\supermk3\img\RAIN.IMG
---> DROP1,DROP2,DROP3,DROP4,DROPHIT1,DROPHIT2
ZON>
COF>
;**********************************************************************
;
;  score area images
;
;**********************************************************************
PPP> 0
ASM> MKSCORE.TBL
C:\VIDEO\supermk3\IMG\MKPOWER.IMG
COF>
PON>
;---> KOMBATZONE1
---> INSERTCOIN
---> PUSHSTART
---> MEDAL1
---> COUNTDOWN_0
---> DANGER
---> damage_s,hits_s
POF>
---> COUNTDOWN_1,COUNTDOWN_2,COUNTDOWN_3,COUNTDOWN_4
---> COUNTDOWN_5,COUNTDOWN_6,COUNTDOWN_7,COUNTDOWN_8,COUNTDOWN_9
---> X_SHADWINS,X_SHADNUM1,X_SHADNUM2,X_SHADNUM3,X_SHADNUM4,X_SHADNUM5
---> X_SHADNUM6,X_SHADNUM7,X_SHADNUM8,X_SHADNUM9,X_SHADNUM0
---> PWRBAR_LA,PWRBAR_LB
---> PWRBAR_RA,PWRBAR_RB
---> N_JAX,N_KABAL,N_KANO,N_KINTARO,N_KUNGLAO,N_LIUKANG,N_MOTARO
---> N_NIGHTWOLF,N_SHANGTSUNG,N_SHAOKAHN,N_SHEEVA
---> N_SMOKE,N_SONYA,N_STRYKER,N_SUBZERO
---> N_SHAOKAHN,N_SINDEL,N_SEKTOR,N_CYRAX,N_NOOBSAIBOT
---> N_NAREB,N_KITANA,N_MILEENA,N_JADE,N_SCORPION,N_REPTILE,N_ERMAC
---> N_BOON,N_TOBIAS,N_BERAN,N_GOSKIE,N_VOGEL,N_MICHICICH,N_FORDEN
CON>
ASM> MKSEL2.TBL
PON>
;---> SMALLCOIN1
---> MKCOIN_01
POF>
;---> SMALLCOIN2,SMALLCOIN3,SMALLCOIN4,SMALLCOIN5,SMALLCOIN6
;---> SMALLCOIN7,SMALLCOIN8,SMALLCOIN9
---> MKCOIN_02,MKCOIN_03,MKCOIN_04,MKCOIN_05,MKCOIN_06,MKCOIN_07
---> MKCOIN_08,MKCOIN_09
PON>
c:\video\supermk3\img\boonpics.img
---> TXT_NOVICE,TXT_WARRIOR,TXT_MASTER
POF>
;**********************************************************************
;
;   Text
;
;**********************************************************************
ZON>
COF>
PPP> 0
ASM> MKTEXT.TBL
c:\video\supermk3\img\MKFONT.IMG
---> MK2FONTgrt,MK2FONTequ
C:\video\supermk3\img\FBFONT7.IMG
---> FONT7excla,FONT7quote,FONT7pound,FONT7doll,FONT7percen,FONT7and
---> FONT7apost,FONT7parenl,FONT7parenr,FONT7ast,FONT7plus
---> FONT7comma,FONT7dash,FONT7period,FONT7forsp,FONT70,FONT71
---> FONT72,FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79
---> FONT7colon,FONT7semicol,FONT7less,FONT7equal,FONT7more,FONT7quest
---> FONT7line
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H
---> FONT7I,FONT7J,FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P
---> FONT7Q,FONT7R,FONT7S,FONT7T,FONT7U,FONT7V,FONT7W,FONT7X
---> FONT7Y,FONT7Z
C:\VIDEO\supermk3\IMG\MK3FONTS.IMG
PON>
---> BIGFONT_0,BIGFONT_1,BIGFONT_2,BIGFONT_3,BIGFONT_4,BIGFONT_5,BIGFONT_6
---> BIGFONT_7,BIGFONT_8,BIGFONT_9
POF>
---> BIGFONT_A,BIGFONT_B,BIGFONT_C,BIGFONT_D,BIGFONT_E,BIGFONT_F,BIGFONT_G
---> BIGFONT_H,BIGFONT_I,BIGFONT_J,BIGFONT_K,BIGFONT_L,BIGFONT_M,BIGFONT_N
---> BIGFONT_O,BIGFONT_P,BIGFONT_Q,BIGFONT_R,BIGFONT_S,BIGFONT_T,BIGFONT_U
---> BIGFONT_V,BIGFONT_W,BIGFONT_X,BIGFONT_Y,BIGFONT_Z
---> BIGFONT_PER,BIGFONT_COL,BIGFONT_COM,BIGFONT_EXC,BIGFONT_MIN
---> BIGFONT_PERC,BIGFONT_PR1,BIGFONT_PR2,BIGFONT_QUE,BIGFONT_SLA
C:\VIDEO\supermk3\IMG\MK3FONTS.IMG
---> SMALLFONT_A,SMALLFONT_B,SMALLFONT_C,SMALLFONT_D,SMALLFONT_E
---> SMALLFONT_F,SMALLFONT_G,SMALLFONT_H,SMALLFONT_I,SMALLFONT_J
---> SMALLFONT_K,SMALLFONT_L,SMALLFONT_M,SMALLFONT_N,SMALLFONT_O
---> SMALLFONT_P,SMALLFONT_Q,SMALLFONT_R,SMALLFONT_S,SMALLFONT_T
---> SMALLFONT_U,SMALLFONT_V,SMALLFONT_W,SMALLFONT_X,SMALLFONT_Y
---> SMALLFONT_Z,SMALLFONT_0,SMALLFONT_1,SMALLFONT_2,SMALLFONT_3
---> SMALLFONT_4,SMALLFONT_5,SMALLFONT_6,SMALLFONT_7,SMALLFONT_8
---> SMALLFONT_9
---> SMALLFONT_PER,SMALLFONT_COL,SMALLFONT_COM,SMALLFONT_EXC,SMALLFONT_MIN
---> SMALLFONT_PERC,SMALLFONT_PR1,SMALLFONT_PR2,SMALLFONT_QUE,SMALLFONT_SLA
;************************************************************************
;
;  Old video game images
;
;************************************************************************
ASM> MKDEF.TBL
c:\video\supermk3\img\DEFENDER.IMG
PON>
---> LANDER1,LANDER2,LANDER3,BAITER1,BAITER2,BAITER3,BAITER4,BAITER5
---> BAITER6
;c:\video\supermk3\img\BOONPICS.IMG
;---> PACMAN
c:\video\supermk3\img\robotron.img
---> grunt_1
C:\VIDEO\supermk3\IMG\OSTRICH.IMG
---> ostrich1
POF>
;************************************************************************
;
;  Fx images
;
;************************************************************************
PPP> 0
ASM> MKFX.TBL
C:\VIDEO\supermk3\IMG\MKROCKS.IMG
PON>
---> XPLODE01
POF>
---> XPLODE02,XPLODE03,XPLODE04,XPLODE05,XPLODE06,XPLODE07
---> XPLODE08,XPLODE09,XPLODE10,XPLODE11,XPLODE12
PON>
---> SMALL01
POF>
---> SMALL02,SMALL03,SMALL04,SMALL05,SMALL06
---> SMALL07,SMALL08,SMALL09,SMALL10,SMALL11,SMALL12
PON>
---> MEDIUM01
POF>
---> MEDIUM02,MEDIUM03,MEDIUM04,MEDIUM05,MEDIUM06,MEDIUM07,MEDIUM08,MEDIUM09
---> MEDIUM10,MEDIUM11,MEDIUM12
PON>
---> LARGE01
POF>
---> LARGE02,LARGE03,LARGE04,LARGE05,LARGE06,LARGE07,LARGE08,LARGE09
---> LARGE10,LARGE11,LARGE12
C:\VIDEO\supermk3\IMG\MKTEXT.IMG
PON>
---> FATALITY01,BDA_01
---> MERCY_01
POF>
---> FATALITY02,FATALITY03,FATALITY04,FATALITY05,FATALITY06
---> FATALITY07,FATALITY08,FATALITY09,FATALITY10,FATALITY11,FATALITY12
---> FATALITY13,FATALITY14,FATALITY15
---> BDA_02,BDA_03,BDFLA_01
---> BDFLA_02,BDFLA_03,BDFLA_04,BDFLA_05,BDFLA_06,BDFLA_07,BDFLA_08
---> BDFLA_09,BDFLA_10,BDFLA_11,BDFLA_12,BDFLA_13
---> MERCY_02,MERCY_03,MERCY_04,MERCY_05,MERCY_06,MERCY_07,MERCY_08,MERCY_09
PON>
---> MERCY_10,MERCY_11,MERCY_12,MERCY_13
POF>
c:\video\supermk3\img\ACID1.IMG
PON>
---> PUFF1
POF>
---> PUFF2,PUFF3,PUFF4,PUFF5
C:\VIDEO\supermk3\IMG\MKXPLODE.IMG
PON>
---> BIGXPLOD1A
POF>
---> BIGXPLOD2A,BIGXPLOD3A,BIGXPLOD4A,BIGXPLOD5A,BIGXPLOD6A
---> BIGXPLOD7A,BIGXPLOD8A,BIGXPLOD9A,BIGXPLOD10A,BIGXPLOD10B,BIGXPLOD11A
---> BIGXPLOD11B,BIGXPLOD12A,BIGXPLOD12B,BIGXPLOD13A,BIGXPLOD13B
---> BIGXPLOD14A,BIGXPLOD14B,BIGXPLOD15A,BIGXPLOD15B,BIGXPLOD16A,BIGXPLOD16B
PON>
---> SMALLXPD1
POF>
---> SMALLXPD2,SMALLXPD3,SMALLXPD4,SMALLXPD5,SMALLXPD6,SMALLXPD7
---> SMALLXPD8,SMALLXPD9,SMALLXPD10,SMALLXPD11,SMALLXPD12,SMALLXPD13
---> SMALLXPD14,SMALLXPD15
PON>
---> FLOORXPD1A
POF>
---> FLOORXPD3A,FLOORXPD4A,FLOORXPD6A
---> FLOORXPD8A,FLOORXPD10A,FLOORXPD11A,FLOORXPD11B
---> FLOORXPD11C,FLOORXPD12A,FLOORXPD12B,FLOORXPD13A,FLOORXPD13B
---> FLOORXPD14A,FLOORXPD14B
---> FLOORXPD16A,FLOORXPD16B,FLOORXPD16C,FLOORXPD17A,FLOORXPD17B
---> FLOORXPD17C,FLOORXPD17D,FLOORXPD18A,FLOORXPD18B
---> FLOORXPD20A,FLOORXPD20B
;PON>
;---> FLOORXPD1A
;POF>
;---> FLOORXPD2A,FLOORXPD3A,FLOORXPD4A,FLOORXPD5A,FLOORXPD6A
;---> FLOORXPD7A,FLOORXPD8A,FLOORXPD9A,FLOORXPD10A,FLOORXPD11A,FLOORXPD11B
;---> FLOORXPD11C,FLOORXPD12A,FLOORXPD12B,FLOORXPD13A,FLOORXPD13B
;---> FLOORXPD14A,FLOORXPD14B,FLOORXPD15A,FLOORXPD15B,FLOORXPD15C
;---> FLOORXPD16A,FLOORXPD16B,FLOORXPD16C,FLOORXPD17A,FLOORXPD17B
;---> FLOORXPD17C,FLOORXPD17D,FLOORXPD18A,FLOORXPD18B,FLOORXPD19A
;---> FLOORXPD19B,FLOORXPD20A,FLOORXPD20B,FLOORXPD21A,FLOORXPD21B
C:\VIDEO\supermk3\IMG\MKGUTS.IMG
PON>
---> ARM01,LEG01,ARM_B01,XLIMB01,BONE01,CAGE01,SKULL01,GOROARM01,LEG_B01
POF>
---> ARM02,ARM03,ARM04,ARM05,ARM06,ARM07,ARM08,ARM09,ARM10,ARM11
---> ARM12,ARM13,ARM14,ARM15,ARM16,ARM17,ARM18,ARM19
---> ARM_B02,ARM_B03,ARM_B04,ARM_B05,ARM_B06,ARM_B07,ARM_B08,ARM_B09,ARM_B10
---> ARM_B11,ARM_B12,LEG02,LEG03,LEG04,LEG05,LEG06,LEG07,LEG08,LEG09
---> LEG10,LEG11,LEG12,LEG13,LEG14,LEG15,LEG16,LEG17,LEG18,LEG_B02
---> LEG_B03,LEG_B04,LEG_B05,LEG_B06,LEG_B07,LEG_B08,LEG_B09,LEG_B10
---> LEG_B11,LEG_B12,XLIMB02,XLIMB03,XLIMB04,XLIMB05,XLIMB06
---> XLIMB07,XLIMB08,XLIMB09,XLIMB10,XLIMB11,XLIMB12
---> BONE02,BONE03,BONE04,BONE05,BONE06
;************************************************************************
ASM> MKFREND3.TBL
C:\VIDEO\SUPERMK3\IMG\KITANA14.IMG
PON>
---> BUNNY1
---> PUSSY1
---> SKUNK1
---> PUFF1
POF>
---> BUNNY2,BUNNY3,BUNNY4,BUNNY5,BUNNY6
---> PUSSY2,PUSSY3,PUSSY4
---> PUSSY5,PUSSY6,PUSSY7,PUSSY8,PUSSY9,PUSSY10,PUSSY11,PUSSY12,PUSSY13
---> PUSSY14,PUSSY15,PUSSY16,PUSSY17,PUSSY18,PUSSY19,PUSSY20,PUSSY21
---> PUSSY22,PUSSY23,PUSSY24,PUSSY25,PUSSY26
---> SKUNK2,SKUNK3,SKUNK4
---> PUFF2,PUFF3,PUFF4,PUFF5
;************************************************************************
ASM> MKANIMA2.TBL
C:\VIDEO\SUPERMK3\IMG\SCORP12.IMG
PON>
---> MONKEY1,FROG1,FROGTUNG1,EGG1
POF>
---> MONKEY2,MONKEY3,MONKEY4,MONKEY5
---> FROG2,FROG3,FROG4,FROG5,FROG6,FROG7,FROG8
---> PENGO1,PENGO2,PENGO3
---> EGG2
---> FROGTUNG2
;************************************************************************
;C:\VIDEO\SUPERMK3\IMG\MKCOINPG.IMG
;PON>
;---> TWO,ON,MORTAL,KOMBAT,PLAYER,TOURNAMENT
;---> CPNUM_0,CPNUM_1,CPNUM_2,CPNUM_3,CPNUM_4
;---> CPNUM_5,CPNUM_6,CPNUM_7,CPNUM_8,CPNUM_9
;POF>
;************************************************************************
C:\VIDEO\SUPERMK3\IMG\MK3MORF2.IMG
PON>
---> MOFKIT1A
POF>
---> MOFKIT1B,MOFKIT2A,MOFKIT2B,MOFKIT3A,MOFKIT3B
PON>
---> MOFSCO1A
POF>
---> MOFSCO1B,MOFSCO2A,MOFSCO2B,MOFSCO3A,MOFSCO3B
;************************************************************************
COF>
PPP> 0
ASM> MKDMIL.TBL
C:\video\supermk3\img\boonpics.img
---> ENDMARKER

